<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Co-organizing the CUNY Set Theory Seminar | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Co-organizing the CUNY Set Theory Seminar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was lucky enough to start graduate school and end up choosing the same adviser with two people who still remain my favorite colleagues and dearest friends. Coincidentally, the adviser also turned out to be quite good. The students were Thomas Johnstone and Jonas Reitz. Jonas happened to be the minister at my wedding. Together with Joel, we founded the CUNY Set Theory Seminar in 2004, and for quite a while we (and sometimes Joel&#39;s former student George Leibman) were its only participants." />
<meta property="og:description" content="I was lucky enough to start graduate school and end up choosing the same adviser with two people who still remain my favorite colleagues and dearest friends. Coincidentally, the adviser also turned out to be quite good. The students were Thomas Johnstone and Jonas Reitz. Jonas happened to be the minister at my wedding. Together with Joel, we founded the CUNY Set Theory Seminar in 2004, and for quite a while we (and sometimes Joel&#39;s former student George Leibman) were its only participants." />
<link rel="canonical" href="http://localhost:4000/research/2014/08/07/co-organizing-the-cuny-set-theory-seminar.html" />
<meta property="og:url" content="http://localhost:4000/research/2014/08/07/co-organizing-the-cuny-set-theory-seminar.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-07T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Co-organizing the CUNY Set Theory Seminar","dateModified":"2014-08-07T00:00:00-04:00","datePublished":"2014-08-07T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/research/2014/08/07/co-organizing-the-cuny-set-theory-seminar.html"},"url":"http://localhost:4000/research/2014/08/07/co-organizing-the-cuny-set-theory-seminar.html","description":"I was lucky enough to start graduate school and end up choosing the same adviser with two people who still remain my favorite colleagues and dearest friends. Coincidentally, the adviser also turned out to be quite good. The students were Thomas Johnstone and Jonas Reitz. Jonas happened to be the minister at my wedding. Together with Joel, we founded the CUNY Set Theory Seminar in 2004, and for quite a while we (and sometimes Joel&#39;s former student George Leibman) were its only participants.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/header.JPG" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">

	<h1>Co-organizing the CUNY Set Theory Seminar</h1>

	
      <p>
I was lucky enough to start graduate school and end up choosing the same adviser with two people who still remain my favorite colleagues and dearest friends. Coincidentally, the adviser also turned out to be quite good. The students were Thomas Johnstone and Jonas Reitz. Jonas happened to be the minister at my wedding. Together with Joel, we founded the <a href="https://nylogic.github.io/set-theory-seminar.html" target="_blank">CUNY Set Theory Seminar</a> in 2004, and for quite a while we (and sometimes Joel's former student George Leibman) were its only participants.<!--more--> It was a tough crowd back then, with lectures lasting for 3 hours, although I do recall there being a break in the middle. The current lecture time is down to a respectable hour and 45 minutes. The seminar (hopefully) grew and matured with us, and I am super excited to be co-organizing it once again, in its anniversary year, with another original co-founder, Thomas. If you are a set theorist who is reading this post, and you are planning to be in New York City on some friday morning this fall, and you would like to give a lecture to a relatively large over-enthusiastic audience (that asks too many questions), please let us know! If not willing to lecture, please stop by anyways. Although, we boast a large number of local participants, we would love to have some outsiders join us this semester.</p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>