<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Inner models with large cardinal features usually obtained by forcing | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Inner models with large cardinal features usually obtained by forcing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="{% reference page.ref %} In this article, we provide techniques for dealing with questions asking of a particular set-theoretic assertion known to be forceable over a universe with large cardinals, whether it must hold already in an inner model whenever such large cardinals exist. The questions therefore concern what we describe as the internal consistency strength of the relevant assertions, a concept we presently explain. Following ideas of Sy Friedman {% cite Friedman2006:InternalConsistencyAndIMH %}, let us say that an assertion $\varphi$ is internally consistent if it holds in an inner model, that is, if there is a transitive class model of ${\rm ZFC}$, containing all the ordinals, in which $\varphi$ is true. In this general form, an assertion of internal consistency is a second-order assertion, expressible in ${\rm GBC}$ set theory; nevertheless, it turns out that many interesting affirmative instances of internal consistency are expressible in the first-order language of set theory, when the relevant inner model is a definable class, and as a result much of the analysis of internal consistency can be carried out in first-order ${\rm ZFC}$. One may measure what we refer to as the internal consistency strength of an assertion $\varphi$ by the hypothesis necessary to prove that $\varphi$ holds in an inner model. Specifically, we say that the internal consistency strength of $\varphi$ is bounded above by a large cardinal or other hypothesis $\psi$, if we can prove from ${\rm ZFC}+\psi$ that there is an inner model of $\varphi$; in other words, if we can argue from the truth of $\psi$ to the existence of an inner model of $\varphi$. Two statements are internally-equiconsistent if each of them proves the existence of an inner model of the other. It follows that the internal consistency strength of an assertion is at least as great as the ordinary consistency strength of that assertion, and the interesting phenomenon here is that internal consistency strength can sometimes exceed ordinary consistency strength. For example, although the hypothesis $\varphi$ asserting ``there is a measurable cardinal and ${\rm CH}$ fails&#39;&#39; is equiconsistent with a measurable cardinal, because it is easily forced over any model with a measurable cardinal, nevertheless the internal consistency strength of $\varphi$, assuming consistency, is strictly larger than a measurable cardinal, because there are models having a measurable cardinal in which there is no inner model satisfying $\varphi$. For example, in the canonical model $L[\mu]$ for a single measurable cardinal, every inner model with a measurable cardinal contains an iterate of $L[\mu]$ and therefore agrees that ${\rm CH}$ holds. So one needs more than just a measurable cardinal in order to ensure that there is an inner model with a measurable cardinal in which ${\rm CH}$ fails. We construct a variety of inner models exhibiting features usually obtained by forcing over universes with large cardinals. For example, if there is a supercompact cardinal, then there is an inner model with a Laver indestructible supercompact cardinal. If there is a supercompact cardinal, then there is an inner model with a supercompact cardinal $\kappa$ for which $2^\kappa=\kappa^+$, another for which $2^\kappa=\kappa^{++}$ and another in which the least strongly compact cardinal is supercompact. If there is a strongly compact cardinal, then there is an inner model with a strongly compact cardinal, for which the measurable cardinals are bounded below it and another inner model $W$ with a strongly compact cardinal $\kappa$, such that $H_{\kappa^+}^V\subseteq{\rm HOD}^W$. Similar facts hold for supercompact, measurable and strongly Ramsey cardinals. If a cardinal is supercompact up to a weakly iterable cardinal, then there is an inner model of the Proper Forcing Axiom and another inner model with a supercompact cardinal in which ${\rm GCH}+V={\rm HOD}$ holds. Under the same hypothesis, there is an inner model with level by level equivalence between strong compactness and supercompactness, and indeed, another in which there is level by level inequivalence between strong compactness and supercompactness. If a cardinal is strongly compact up to a weakly iterable cardinal, then there is an inner model in which the least measurable cardinal is strongly compact. If there is a weakly iterable limit $\delta$ of ${&lt;}\delta$-supercompact cardinals, then there is an inner model with a proper class of Laver-indestructible supercompact cardinals. We describe three general proof methods, which can be used to prove many similar results. References {% bibliography –cited %}" />
<meta property="og:description" content="{% reference page.ref %} In this article, we provide techniques for dealing with questions asking of a particular set-theoretic assertion known to be forceable over a universe with large cardinals, whether it must hold already in an inner model whenever such large cardinals exist. The questions therefore concern what we describe as the internal consistency strength of the relevant assertions, a concept we presently explain. Following ideas of Sy Friedman {% cite Friedman2006:InternalConsistencyAndIMH %}, let us say that an assertion $\varphi$ is internally consistent if it holds in an inner model, that is, if there is a transitive class model of ${\rm ZFC}$, containing all the ordinals, in which $\varphi$ is true. In this general form, an assertion of internal consistency is a second-order assertion, expressible in ${\rm GBC}$ set theory; nevertheless, it turns out that many interesting affirmative instances of internal consistency are expressible in the first-order language of set theory, when the relevant inner model is a definable class, and as a result much of the analysis of internal consistency can be carried out in first-order ${\rm ZFC}$. One may measure what we refer to as the internal consistency strength of an assertion $\varphi$ by the hypothesis necessary to prove that $\varphi$ holds in an inner model. Specifically, we say that the internal consistency strength of $\varphi$ is bounded above by a large cardinal or other hypothesis $\psi$, if we can prove from ${\rm ZFC}+\psi$ that there is an inner model of $\varphi$; in other words, if we can argue from the truth of $\psi$ to the existence of an inner model of $\varphi$. Two statements are internally-equiconsistent if each of them proves the existence of an inner model of the other. It follows that the internal consistency strength of an assertion is at least as great as the ordinary consistency strength of that assertion, and the interesting phenomenon here is that internal consistency strength can sometimes exceed ordinary consistency strength. For example, although the hypothesis $\varphi$ asserting ``there is a measurable cardinal and ${\rm CH}$ fails&#39;&#39; is equiconsistent with a measurable cardinal, because it is easily forced over any model with a measurable cardinal, nevertheless the internal consistency strength of $\varphi$, assuming consistency, is strictly larger than a measurable cardinal, because there are models having a measurable cardinal in which there is no inner model satisfying $\varphi$. For example, in the canonical model $L[\mu]$ for a single measurable cardinal, every inner model with a measurable cardinal contains an iterate of $L[\mu]$ and therefore agrees that ${\rm CH}$ holds. So one needs more than just a measurable cardinal in order to ensure that there is an inner model with a measurable cardinal in which ${\rm CH}$ fails. We construct a variety of inner models exhibiting features usually obtained by forcing over universes with large cardinals. For example, if there is a supercompact cardinal, then there is an inner model with a Laver indestructible supercompact cardinal. If there is a supercompact cardinal, then there is an inner model with a supercompact cardinal $\kappa$ for which $2^\kappa=\kappa^+$, another for which $2^\kappa=\kappa^{++}$ and another in which the least strongly compact cardinal is supercompact. If there is a strongly compact cardinal, then there is an inner model with a strongly compact cardinal, for which the measurable cardinals are bounded below it and another inner model $W$ with a strongly compact cardinal $\kappa$, such that $H_{\kappa^+}^V\subseteq{\rm HOD}^W$. Similar facts hold for supercompact, measurable and strongly Ramsey cardinals. If a cardinal is supercompact up to a weakly iterable cardinal, then there is an inner model of the Proper Forcing Axiom and another inner model with a supercompact cardinal in which ${\rm GCH}+V={\rm HOD}$ holds. Under the same hypothesis, there is an inner model with level by level equivalence between strong compactness and supercompactness, and indeed, another in which there is level by level inequivalence between strong compactness and supercompactness. If a cardinal is strongly compact up to a weakly iterable cardinal, then there is an inner model in which the least measurable cardinal is strongly compact. If there is a weakly iterable limit $\delta$ of ${&lt;}\delta$-supercompact cardinals, then there is an inner model with a proper class of Laver-indestructible supercompact cardinals. We describe three general proof methods, which can be used to prove many similar results. References {% bibliography –cited %}" />
<link rel="canonical" href="http://localhost:4000/publications/2011/11/10/inner-models-with-large-cardinal-features-usually-obtained-by-forcing.html" />
<meta property="og:url" content="http://localhost:4000/publications/2011/11/10/inner-models-with-large-cardinal-features-usually-obtained-by-forcing.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"{% reference page.ref %} In this article, we provide techniques for dealing with questions asking of a particular set-theoretic assertion known to be forceable over a universe with large cardinals, whether it must hold already in an inner model whenever such large cardinals exist. The questions therefore concern what we describe as the internal consistency strength of the relevant assertions, a concept we presently explain. Following ideas of Sy Friedman {% cite Friedman2006:InternalConsistencyAndIMH %}, let us say that an assertion $\\varphi$ is internally consistent if it holds in an inner model, that is, if there is a transitive class model of ${\\rm ZFC}$, containing all the ordinals, in which $\\varphi$ is true. In this general form, an assertion of internal consistency is a second-order assertion, expressible in ${\\rm GBC}$ set theory; nevertheless, it turns out that many interesting affirmative instances of internal consistency are expressible in the first-order language of set theory, when the relevant inner model is a definable class, and as a result much of the analysis of internal consistency can be carried out in first-order ${\\rm ZFC}$. One may measure what we refer to as the internal consistency strength of an assertion $\\varphi$ by the hypothesis necessary to prove that $\\varphi$ holds in an inner model. Specifically, we say that the internal consistency strength of $\\varphi$ is bounded above by a large cardinal or other hypothesis $\\psi$, if we can prove from ${\\rm ZFC}+\\psi$ that there is an inner model of $\\varphi$; in other words, if we can argue from the truth of $\\psi$ to the existence of an inner model of $\\varphi$. Two statements are internally-equiconsistent if each of them proves the existence of an inner model of the other. It follows that the internal consistency strength of an assertion is at least as great as the ordinary consistency strength of that assertion, and the interesting phenomenon here is that internal consistency strength can sometimes exceed ordinary consistency strength. For example, although the hypothesis $\\varphi$ asserting ``there is a measurable cardinal and ${\\rm CH}$ fails&#39;&#39; is equiconsistent with a measurable cardinal, because it is easily forced over any model with a measurable cardinal, nevertheless the internal consistency strength of $\\varphi$, assuming consistency, is strictly larger than a measurable cardinal, because there are models having a measurable cardinal in which there is no inner model satisfying $\\varphi$. For example, in the canonical model $L[\\mu]$ for a single measurable cardinal, every inner model with a measurable cardinal contains an iterate of $L[\\mu]$ and therefore agrees that ${\\rm CH}$ holds. So one needs more than just a measurable cardinal in order to ensure that there is an inner model with a measurable cardinal in which ${\\rm CH}$ fails. We construct a variety of inner models exhibiting features usually obtained by forcing over universes with large cardinals. For example, if there is a supercompact cardinal, then there is an inner model with a Laver indestructible supercompact cardinal. If there is a supercompact cardinal, then there is an inner model with a supercompact cardinal $\\kappa$ for which $2^\\kappa=\\kappa^+$, another for which $2^\\kappa=\\kappa^{++}$ and another in which the least strongly compact cardinal is supercompact. If there is a strongly compact cardinal, then there is an inner model with a strongly compact cardinal, for which the measurable cardinals are bounded below it and another inner model $W$ with a strongly compact cardinal $\\kappa$, such that $H_{\\kappa^+}^V\\subseteq{\\rm HOD}^W$. Similar facts hold for supercompact, measurable and strongly Ramsey cardinals. If a cardinal is supercompact up to a weakly iterable cardinal, then there is an inner model of the Proper Forcing Axiom and another inner model with a supercompact cardinal in which ${\\rm GCH}+V={\\rm HOD}$ holds. Under the same hypothesis, there is an inner model with level by level equivalence between strong compactness and supercompactness, and indeed, another in which there is level by level inequivalence between strong compactness and supercompactness. If a cardinal is strongly compact up to a weakly iterable cardinal, then there is an inner model in which the least measurable cardinal is strongly compact. If there is a weakly iterable limit $\\delta$ of ${&lt;}\\delta$-supercompact cardinals, then there is an inner model with a proper class of Laver-indestructible supercompact cardinals. We describe three general proof methods, which can be used to prove many similar results. References {% bibliography –cited %}","@type":"BlogPosting","url":"http://localhost:4000/publications/2011/11/10/inner-models-with-large-cardinal-features-usually-obtained-by-forcing.html","headline":"Inner models with large cardinal features usually obtained by forcing","dateModified":"2011-11-10T00:00:00-05:00","datePublished":"2011-11-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/publications/2011/11/10/inner-models-with-large-cardinal-features-usually-obtained-by-forcing.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>


  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/header.JPG" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">
	
	
	<h1>Inner models with large cardinal features usually obtained by forcing</h1>
	<p><strong><a href="/files/innermodels.pdf">PDF</a></strong>&nbsp;&nbsp;  <strong><a data-toggle="collapse" href="javascript:toggle('bib');" class="title">Bibtex</a></strong>
	
	&nbsp;&nbsp;<strong><a href=https://arxiv.org/abs/1111.0856>Ar&#967;iv</a></strong>
								 </p>
								 <div style="display:none" id="bib">
								<pre class="collapse"> @article {apterhamkinsgitman:inner, author = {Apter, Arthur and Gitman, Victoria and Hamkins, Joel David}, affiliation = {Mathematics, The Graduate Center of the City University of New York, 365 Fifth Avenue, New York, NY 10016, USA}, title = {Inner models with large cardinal features usually obtained by forcing}, journal = {Archive for Mathematical Logic}, publisher = {Springer Berlin / Heidelberg}, issn = {0933-5846}, keyword = {Mathematics and Statistics}, pages = {257--283}, volume = {51}, issue = {3}, eprint = {1111.0856}, doi = {10.1007/s00153-011-0264-5}, year = {2012} }</pre>

								 </div></p> 
	

	
      <p><span id="apterhamkinsgitman:inner">A. Apter, V. Gitman, and J. D. Hamkins, “Inner models with large cardinal features usually obtained by forcing,” <i>Archive for Mathematical Logic</i>, vol. 51, no. 3, pp. 257–283, 2012. </span></p>

<p>In this article, we provide techniques for dealing with questions asking of a particular set-theoretic assertion known to be forceable over a universe with large cardinals, whether it must hold already in an inner model whenever such large cardinals exist. The questions therefore concern what we describe as the internal consistency strength of the relevant assertions, a concept we presently explain. Following ideas of Sy Friedman <a href="#Friedman2006:InternalConsistencyAndIMH">[1]</a>, let us say that an assertion $\varphi$ is <em>internally consistent</em> if it holds in an inner model, that is, if there is a transitive class model of ${\rm ZFC}$, containing all the ordinals, in which $\varphi$ is true. In this general form, an assertion of internal consistency is a second-order assertion, expressible in ${\rm GBC}$ set theory; nevertheless, it turns out that many interesting affirmative instances of internal consistency are expressible in the first-order language of set theory, when the relevant inner model is a definable class, and as a result much of the analysis of internal consistency can be carried out in first-order ${\rm ZFC}$. One may measure what we refer to as the <em>internal consistency strength</em> of an assertion $\varphi$ by the hypothesis necessary to prove that $\varphi$ holds in an inner model. Specifically, we say that the internal consistency strength of $\varphi$ is bounded above by a large cardinal or other hypothesis $\psi$, if we can prove from ${\rm ZFC}+\psi$ that there is an inner model of $\varphi$; in other words, if we can argue from the truth of $\psi$ to the existence of an inner model of $\varphi$. Two statements are <em>internally-equiconsistent</em> if each of them proves the existence of an inner model of the other. It follows that the internal consistency strength of an assertion is at least as great as the ordinary consistency strength of that assertion, and the interesting phenomenon here is that internal consistency strength can sometimes exceed ordinary consistency strength. For example, although the hypothesis $\varphi$ asserting ``there is a measurable cardinal and ${\rm CH}$ fails'' is equiconsistent with a measurable cardinal, because it is easily forced over any model with a measurable cardinal, nevertheless the internal consistency strength of $\varphi$, assuming consistency, is strictly larger than a measurable cardinal, because there are models having a measurable cardinal in which there is no inner model satisfying $\varphi$. For example, in the canonical model $L[\mu]$ for a single measurable cardinal, every inner model with a measurable cardinal contains an iterate of $L[\mu]$ and therefore agrees that ${\rm CH}$ holds. So one needs more than just a measurable cardinal in order to ensure that there is an inner model with a measurable cardinal in which ${\rm CH}$ fails.</p>

<p>We construct a variety of inner models exhibiting features usually obtained by forcing over universes with large cardinals. For example, if there is a supercompact cardinal, then there is an inner model with a Laver indestructible supercompact cardinal. If there is a supercompact cardinal, then there is an inner model with a supercompact cardinal $\kappa$ for which $2^\kappa=\kappa^+$, another for which $2^\kappa=\kappa^{++}$ and another in which the least strongly compact cardinal is supercompact. If there is a strongly compact cardinal, then there is an inner model with a strongly compact cardinal, for which the measurable cardinals are bounded below it and another inner model $W$ with a strongly compact cardinal $\kappa$, such that $H_{\kappa^+}^V\subseteq{\rm HOD}^W$. Similar facts hold for supercompact, measurable and strongly Ramsey cardinals. If a cardinal is supercompact up to a weakly iterable cardinal, then there is an inner model of the Proper Forcing Axiom and another inner model with a supercompact cardinal in which ${\rm GCH}+V={\rm HOD}$ holds. Under the same hypothesis, there is an inner model with level by level equivalence between strong compactness and supercompactness, and indeed, another in which there is level by level inequivalence between strong compactness and supercompactness. If a cardinal is strongly compact up to a weakly iterable cardinal, then there is an inner model in which the least measurable cardinal is strongly compact. If there is a weakly iterable limit $\delta$ of ${&lt;}\delta$-supercompact cardinals, then there is an inner model with a proper class of Laver-indestructible supercompact cardinals. We describe three general proof methods, which can be used to prove many similar results.</p>

<h2>References</h2>
<ol class="bibliography"><li><span id="Friedman2006:InternalConsistencyAndIMH">S.-D. Friedman, “Internal consistency and the inner model hypothesis,” <i>Bull. Symbolic Logic</i>, vol. 12, no. 4, pp. 591–600, 2006. Available at: http://projecteuclid.org/getRecord?id=euclid.bsl/1164056808</span></li></ol>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>