<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The old and the new of virtual large cardinals | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="The old and the new of virtual large cardinals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a talk at the Turin-Udine Logic Seminar, University of Turin, June 11, 2021 (virtual).Slides Video" />
<meta property="og:description" content="This is a talk at the Turin-Udine Logic Seminar, University of Turin, June 11, 2021 (virtual).Slides Video" />
<link rel="canonical" href="/talks/2021/06/11/the-old-and-the-new-of-virtual-large-cardinals.html" />
<meta property="og:url" content="/talks/2021/06/11/the-old-and-the-new-of-virtual-large-cardinals.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-11T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"The old and the new of virtual large cardinals","dateModified":"2021-06-11T00:00:00-04:00","datePublished":"2021-06-11T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/talks/2021/06/11/the-old-and-the-new-of-virtual-large-cardinals.html"},"url":"/talks/2021/06/11/the-old-and-the-new-of-virtual-large-cardinals.html","description":"This is a talk at the Turin-Udine Logic Seminar, University of Turin, June 11, 2021 (virtual).Slides Video","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/kon3.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">

	<h1>The old and the new of virtual large cardinals</h1>

	
      <p>This is a talk at the Turin-Udine Logic Seminar, University
of Turin, June 11, 2021 (virtual).<br><strong><a href="/files/udineVirtual.pdf">Slides</a></strong> <strong>
<a href='https://www.youtube.com/watch?v=5-m25j8qm7M'>Video</a></strong><!--more--></p>
<p>
<strong>Abstract</strong>: The idea of defining a generic version of a large cardinal by asking that some form of the elementary embeddings characterizing the large cardinal exist in a forcing extension has a long history. A large cardinal (typically measurable or stronger) can give rise to several natural generic versions with vastly different properties. For a <em>generic large cardinal</em>, a forcing extension should have an elementary embedding $j:V\to M$ of the form characterizing the large cardinal where the target model $M$ is an inner model of the forcing extension, not necessarily contained in $V$. The closure properties on $M$ must correspondingly be taken with respect to the forcing extension. Very small cardinals such as $\omega_1$ can be generic large cardinals under this definition. Quite recently set theorists started studying a different version of generic-type large cardinals, called <em>virtual large cardinals</em>. Large cardinals characterized by the existence of an elementary embedding $j:V\to M$ typically have equivalent characterizations in terms of the existence of set-sized embeddings of the form $j:V_\lambda\to M$. For a virtual large cardinal, a forcing should have an elementary embedding $j:V_\lambda\to M$ of the form characterizing the large cardinal with $M\in V$ and all closure properties on $M$ considered from $V$'s standpoint. Virtual large cardinals are actual large cardinals, they are completely ineffable and more, but usually bounded above by an $\omega$-Erdős cardinal. Despite sitting much lower in the large cardinal hierarchy, they mimic the reflecting properties of their original counterparts. Several of these notions arose naturally out of equiconsistency results. In this talk, I will give an overview of the virtual large cardinal hierarchy including some surprising recent directions.
</p>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>