<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Remarkable Laver functions | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Remarkable Laver functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a talk at the CUNY Set Theory Seminar, February 27, 2015." />
<meta property="og:description" content="This is a talk at the CUNY Set Theory Seminar, February 27, 2015." />
<link rel="canonical" href="/talks/2015/02/19/remarkable-laver-functions.html" />
<meta property="og:url" content="/talks/2015/02/19/remarkable-laver-functions.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Remarkable Laver functions","dateModified":"2015-02-19T00:00:00-05:00","datePublished":"2015-02-19T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/talks/2015/02/19/remarkable-laver-functions.html"},"url":"/talks/2015/02/19/remarkable-laver-functions.html","description":"This is a talk at the CUNY Set Theory Seminar, February 27, 2015.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/kon3.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">

	<h1>Remarkable Laver functions</h1>

	
      <p>This is a talk at the CUNY Set Theory Seminar, February 27, 2015.<!--more--></p>

<p>Laver famously defined and used a Laver function on a supercompact cardinal for the indestructibility argument showing that a supercompact cardinal can be made indestructible by all $\lt\kappa$-directed closed forcing <a href="#laver:supercompact">[1]</a>. Since then, Laver-like functions for various other large cardinals have played in a significant role in helping to lift embeddings in indestructibility arguments. They also possess inherent interest as guessing functions with strong affinity to the $\diamondsuit$ principle, that arise specifically in the context of large cardinals.</p>

<p>Suppose that $\kappa$ is some large cardinal that can be characterized by the existence of certain kinds of elementary embeddings. A Laver-like (partial) function  $\ell:\kappa\to V_\kappa$ roughly has the property that for every set $a$ in the universe, there is some embedding $j$ of the type characterizing the cardinal such that $j(\ell)(\kappa)=a$. In this sense, a Laver-like function can ``guess" or anticipate any element of the universe as the image of $\kappa$ under some embedding $j$. Large cardinals that don't have embeddings whose targets include arbitrarily large segments of the universe can have appropriately defined Laver-like functions that anticipate only elements of some  subset of $V$. If $\kappa$ is measurable, then there is an embedding $j:V\to M$ but $M$ is only guaranteed to include $H_{\kappa^+}$ of $V$. So it would only make sense for a Laver-like function for a measurable cardinal to anticipate elements of $H_{\kappa^+}$. On the other hand, because a supercompact cardinal has embeddings with targets that include arbitrarily large rank initial segments of $V$, its Laver function can anticipate any set in the universe.</p>

<p><strong>Example 1</strong>: Suppose that $\kappa$ is supercompact. A <em>Laver</em> function $\ell:\kappa\to V_\kappa$ has the property that for every cardinal $\lambda$ and $a\in H_{\lambda^+}$, there is a $\lambda$-supercompactness embedding $j:V\to M$ (with $M^\lambda\subseteq M$) such that $j(\ell)(\kappa)=a$.</p>

<p><strong>Example 2</strong>: Suppose that $\kappa$ is extendible. An <em>extendible Laver</em> function $\ell:\kappa\to V_\kappa$ has the property that for every cardinal $\alpha$ and $a\in V_\alpha$, there is $j:V_\alpha\to V_\beta$ with $j(l)(\kappa)=a$.</p>

<p><strong>Example 3</strong>: Suppose that $\kappa$ is measurable. A <em>measurable Laver</em> function $\ell:\kappa\to V_\kappa$ has the property that for every $a\in H_{\kappa^+}$, there is $j:V\to M$ such that $j(\ell)(\kappa)=a$. </p>

<p><strong>Example 4</strong>: Suppose that $\kappa$ is strongly unfoldable. A <em>strongly unfoldable Laver</em> function $\ell:\kappa\to V_\kappa$ has the property that for every $a\in H_{\theta^+}$, there is a $\theta$-strong unfoldability embedding $j:M\to N$ (with $V_\theta\subseteq N$) such that $j(\ell)(\kappa)=a$.</p>

<p>Although, the existence of Laver-like functions can be forced for many large cardinals, only few large cardinals such as supercompact, strong, and extendible cardinals have them outright. A very general account of Laver-like functions for various large cardinals and where they exist or can be forced to exist appears in <a href="#Hamkins:LaverDiamond">[2]</a>. For instance, not every strongly unfoldable cardinal has a strongly unfoldable Laver function because it is consistent that $\diamondsuit_\kappa({\rm REG})$ fails at a strongly unfoldable cardinal <a href="#DzamonjaHamkins2006:DiamondCanFail">[3]</a>, but every universe with a strongly unfoldable cardinal has a forcing extension in which it has a strongly unfoldable Laver function.</p>

<p>I will show that remarkable cardinals have Laver-like functions, which we call <em>remarkable Laver</em> functions. To motivate the definition of remarkable cardinals, introduced by Ralf Schindler, let's consider the following theorem of Magidor giving an alternative characterization of supercompact cardinals in terms of <em>small</em> embeddings.</p>

<p><strong>Theorem 1</strong>: (Magidor, <a href="#magidor:supercompact">[4]</a>) A cardinal $\kappa$ is supercompact if and only if for every regular cardinal $\lambda>\kappa$, there is a regular cardinal $\overline \lambda<\kappa$ and  $j:H_{\overline\lambda}\to H_\lambda$ with critical point $\gamma$ such that  $j(\gamma)=\kappa$. </p>

<p>Remarkable cardinals are <em>pseudo-supercompact</em> in the sense that a cardinal is remarkable if the embeddings characterizing a supercompact cardinal exist, not necessarily in $V$, but instead somewhere in $V$'s generic multiverse.</p>

<p><strong>Definition 1</strong>: A cardinal $\kappa$ is <em>remarkable</em> if for every regular cardinal $\lambda>\kappa$, there is a forcing extension $V[H]$ of $V$ having an embedding  $j:H^V_{\overline\lambda}\to H^V_\lambda$ for some $V$-regular $\overline\lambda<\kappa$, with critical point $\gamma$ and $j(\gamma)=\kappa$.</p>

<p>It is not difficult to show that this definition is equivalent to the standard definition of remarkable cardinals <a href="#schindler:remarkable1">[5]</a> (see this <a href="/talks/2014/03/01/introduction-to-remarkable-cardinals/" target="_blank">post</a> for a more extensive introduction to remarkable cardinals).</p>

<p><strong>Observation 1</strong>: A cardinal $\kappa$ is remarkable if in the ${\rm Coll}(\omega,\lt\kappa)$ forcing extension $V[G]$, for every regular cardinal $\lambda>\kappa$, there is an embedding $j:H_{\overline\lambda}^V\to H_\lambda^V$ for some $V$-regular $\overline\lambda<\kappa$, with critical point $\gamma$ and $j(\gamma)=\kappa$.</p>

<p>In order to prove observation 1, we need a lemma about the absoluteness of existence of embeddings of countable models, which was discussed in this <a href="/research/2014/05/07/an-absoluteness-lemma-for-countable-embeddings/" target="_blank">post</a> and plays a central role in proving just about anything having to do with remarkable cardinals.</p>

<p><strong>Lemma</strong>: (Absoluteness Lemma for countable embeddings) Suppose that $M$ and $N$ are transitive models of ${\rm ZFC}^-$ and $j:M\to N$ is an elementary embedding. If $W\subseteq V$ is a transitive (set or class) model of ${\rm ZFC}^-$ such that $M$ is countable in $W$ and $N\in W$, then $W$ has some elementary embedding $j^*:M\to N$. Moreover, if $\text{cp}(j)=\gamma$ and $j(\gamma)=\delta$, we can additionally assume that $\text{cp}(j^*)=\gamma$ and $j^*(\gamma)=\delta$. Additionally, we can assume that $j$ and $j^*$ agree on some fixed finite number of values.</p>

<p><strong>Proof of observation 1</strong>: The existence of some $j:H_{\overline\lambda}^V\to H_\lambda^V$ for a sufficiently large $\lambda$ with $j(\gamma)=\kappa$, where $\gamma$ is the critical point of $j$, anywhere in the multiverse, implies that $\kappa$ is inaccessible.
Suppose that $V[H]$ is some forcing extension of $V$ having an embedding $j:H_{\overline\lambda}^V\to H_{\lambda}^V$ with critical point $\gamma$, $j(\gamma)=\kappa$, and $\overline\lambda<\kappa$. Let's argue that every ${\rm Coll}(\omega,\lt\kappa)$-forcing extension of $V$ has such an embedding $j^*$ as well. If we suppose not, then there is some condition $p\in {\rm Coll}(\omega,\lt\kappa)$ forcing that there is no such embedding. Let $G$ be any $V[H]$-generic for ${\rm Coll}(\omega,\lt\kappa)$ containing $p$. Then $H_{\overline\lambda}^V$ is countable both in $V[H][G]$ and its submodel $V[G]$ (since $\kappa$ is inaccessible, meaning that $H_{\overline\lambda}^V$ has size less than $\kappa$). Thus, by the absoluteness lemma, there is $j^*:H_{\overline\lambda}^V\to H_\lambda^V$ in $V[G]$ such that $j^*(\gamma)=\kappa$. But this contradicts our assumption that $p\in G$ forces that no such embedding exists. $\square$</p>

<p>Now, let's define what is a remarkable Laver function.</p>

<p><strong>Definition 2</strong>: Suppose that $\kappa$ is remarkable. We define that a function $\ell:\kappa\to V_\kappa$ is a <em>remarkable Laver</em> function if whenever $\lambda>\kappa$ is regular and $x\in H_\lambda$, then every ${\rm Coll}(\omega,\lt\kappa)$-forcing extension $V[G]$ has an embedding $j:H_{\overline\lambda}^V\to H_{\lambda}^V$, where $\overline\lambda<\kappa$ is $V$-regular, critical point is $\gamma$, and $j(\gamma)=\kappa$, such that
<ol>
	<li>
$\ell\upharpoonright\gamma+1\in H_{\overline\lambda}^V$,
</li>
	<li>
$\gamma\in\text{dom}(\ell)$,
</li>

<li>
$j(\ell\upharpoonright\gamma+1)(\kappa)=x$.
</li>
</ol>
We also require that for every $\xi\in\text{dom}(\ell)$, we have that $\xi$ is inaccessible and $\ell``\xi\subseteq V_\xi$. </p>

<p><strong>Theorem 2</strong>: (Cheng, G.,  <a href="#chenggitman:IndestructibleRemarkableCardinals">[6]</a>) Every remarkable cardinal has a remarkable Laver function.</p>

<p>For indestructibility results, the value of a remarkable Laver function lies in the following theorem.</p>

<p><strong>Theorem 3</strong>: (Cheng, G., <a href="#chenggitman:IndestructibleRemarkableCardinals">[6]</a>) Suppose that $\kappa$ is remarkable and $\ell$ is a remarkable Laver function. In a ${\rm Coll}(\omega,\lt\kappa)$-forcing extension $V[G]$, for every regular cardinal $\lambda>\kappa$, there is an  embedding $j:H_{\overline\lambda}^V\to H_\lambda^V$, where $\overline\lambda<\kappa$ is $V$-regular, $\gamma$ is the critical point, and $j(\gamma)=\kappa$, such that
<ol>
	<li>
 $(\gamma,\overline\lambda]\cap \text{dom}(\ell)=\emptyset$,
</li>
	<li>
$\ell(\gamma)$ is defined,
</li>
	<li>
$j(\ell\upharpoonright\gamma)=\ell$. 
</li>
</ol></p>


<h2>References</h2>
<ol class="bibliography"><li><span id="laver:supercompact">R. Laver, “Making the supercompactness of $κ$ indestructible
              under $κ$-directed closed forcing,” <i>Israel J. Math.</i>, vol. 29, no. 4, pp. 385–388, 1978. </span></li>
<li><span id="Hamkins:LaverDiamond">J. D. Hamkins, “A class of strong diamond principles,” <i>Manuscript</i>, 2002. </span></li>
<li><span id="DzamonjaHamkins2006:DiamondCanFail">Dz̆amonja Mirna and J. D. Hamkins, “Diamond (on the regulars) can fail at any strongly unfoldable cardinal,” <i>Ann. Pure Appl. Logic</i>, vol. 144, no. 1-3, pp. 83–95, Dec. 2006. </span></li>
<li><span id="magidor:supercompact">M. Magidor, “On the role of supercompact and extendible cardinals in logic,” <i>Israel J. Math.</i>, vol. 10, pp. 147–157, 1971. </span></li>
<li><span id="schindler:remarkable1">R.-D. Schindler, “Proper forcing and remarkable cardinals,” <i>Bull. Symbolic Logic</i>, vol. 6, no. 2, pp. 176–184, 2000. </span></li>
<li><span id="chenggitman:IndestructibleRemarkableCardinals">Y. Cheng and V. Gitman, “Indestructibility properties of remarkable cardinals,” <i>Arch. Math. Logic</i>, vol. 54, no. 7-8, pp. 961–984, 2015. </span></li></ol>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>