<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Parameter-free schemes in second-order arithmetic | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Parameter-free schemes in second-order arithmetic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a talk at the Online Logic Seminar, February 6, 2025.Slides" />
<meta property="og:description" content="This is a talk at the Online Logic Seminar, February 6, 2025.Slides" />
<link rel="canonical" href="http://localhost:4000/talks/2025/01/09/parameter-free-schemes-in-second-order-arithmetic.html" />
<meta property="og:url" content="http://localhost:4000/talks/2025/01/09/parameter-free-schemes-in-second-order-arithmetic.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-09T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Parameter-free schemes in second-order arithmetic","dateModified":"2025-01-09T00:00:00-05:00","datePublished":"2025-01-09T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/talks/2025/01/09/parameter-free-schemes-in-second-order-arithmetic.html"},"url":"http://localhost:4000/talks/2025/01/09/parameter-free-schemes-in-second-order-arithmetic.html","description":"This is a talk at the Online Logic Seminar, February 6, 2025.Slides","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/kon3.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">

	<h1>Parameter-free schemes in second-order arithmetic</h1>

	
      <p>This is a talk at the Online Logic Seminar, February 6, 2025.<br><strong><a href="/files/parameterfreeSchemesTalk.pdf">Slides</a></strong><!--more--></p>
<p>
<strong>Abstract</strong>: Second-order arithmetic has two types of objects: numbers and sets of numbers, which we think of as the reals. Which sets (reals) have to exist in a model of second-order arithmetic is determined by the various set-existence axioms. These usually come in the form of schemes, of which the most common are the comprehension scheme, the choice scheme, and the collection scheme. The <em>comprehension scheme</em> $\Sigma^1_n$-${\rm CA}$ asserts for a $\Sigma^1_n$-formula $\varphi(n,A)$, with a set parameter $A$, that the collection it determines is a set. The <em>choice scheme</em> $\Sigma^1_n$-${\rm AC}$ asserts for a $\Sigma^1_n$-formula $\varphi(n,X,A)$ that if for every number $n$ there is a set $X$ such that $\varphi(n,X,A)$ holds, then there is a single set $Y$ such that its slice $Y_n$ is a witness for $n$. The <em>collection scheme</em> $\Sigma^1_n$-${\rm Coll}$  asserts more generally that among the slices of $Y$, there is a witness for every $n$. The full comprehension scheme for all second-order assertions is denoted by ${\rm Z}_2$, the full choice scheme by ${\rm AC}$, and the full collection scheme by ${\rm Coll}$. Although the theories ${\rm Z}_2$+${\rm AC}$ and ${\rm Z}_2$ are equiconsistent, Feferman and Lévy showed that ${\rm AC}$ is independent of ${\rm Z}_2$. It is also not difficult to see that ${\rm Coll}$ implies ${\rm Z}_2$ over $\Sigma^1_0$-${\rm CA}$, and hence that ${\rm Coll}$ implies ${\rm AC}$ over $\Sigma^1_0$-${\rm CA}$.
</p>
<p>
In this talk, I will explore how significant the inclusion of set parameters is in the second-order set-existence schemes. Let ${\rm Z}_2^{-p}$, ${\rm AC}^{-p}$, and ${\rm Coll}^{-p}$ denote the respective parameter-free schemes. H. Friedman showed that the theories ${\rm Z}_2$ and ${\rm Z}_2^{-p}$ are equiconsistent and recently Kanovei and Lyubetsky showed that the theory ${\rm Z}_2^{-p}$ can have extremely badly behaved models in which the sets aren't even closed under complement. They also constructed a more 'nice' model of ${\rm Z}_2^{-p}$ in which $\Sigma^1_2$-${\rm CA}$ holds, but $\Sigma^1_4$-${\rm CA}$ fails. They asked whether one can construct a model of ${\rm Z}_2^{-p}$ in which $\Sigma^1_2$-${\rm CA}$ holds, but there is an optimal failure of $\Sigma^1_3$-${\rm CA}$. I will answer their question by constructing such a model. I will also construct a model of ${\rm Z}_2^{-p}+{\rm Coll}^{-p}$ in which $\Sigma^1_2$-${\rm CA}$ holds, but ${\rm Coll}^{-p}$ fails, thus showing that ${\rm Coll}^{-p}$ does not imply ${\rm AC}^{-p}$ even over $\Sigma^1_2$-${\rm CA}$.
</p>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>