<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Forcing to add proper classes to a model of ${\rm GBC}$: The technicalities | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Forcing to add proper classes to a model of ${\rm GBC}$: The technicalities" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the previous post Forcing to add proper classes to a model of ${\rm GBC}$: An introduction, I made several sweeping assertions that will now be held up to public scrutiny." />
<meta property="og:description" content="In the previous post Forcing to add proper classes to a model of ${\rm GBC}$: An introduction, I made several sweeping assertions that will now be held up to public scrutiny." />
<link rel="canonical" href="http://localhost:4000/research/2013/10/12/forcing-to-add-proper-classes-to-a-model-of-gbc-the-technicalities.html" />
<meta property="og:url" content="http://localhost:4000/research/2013/10/12/forcing-to-add-proper-classes-to-a-model-of-gbc-the-technicalities.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-12T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"In the previous post Forcing to add proper classes to a model of ${\\rm GBC}$: An introduction, I made several sweeping assertions that will now be held up to public scrutiny.","@type":"BlogPosting","url":"http://localhost:4000/research/2013/10/12/forcing-to-add-proper-classes-to-a-model-of-gbc-the-technicalities.html","headline":"Forcing to add proper classes to a model of ${\\rm GBC}$: The technicalities","dateModified":"2013-10-12T00:00:00-04:00","datePublished":"2013-10-12T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/research/2013/10/12/forcing-to-add-proper-classes-to-a-model-of-gbc-the-technicalities.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/header.JPG" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">

	<h1>Forcing to add proper classes to a model of ${\rm GBC}$&#58; The technicalities</h1>

	
      <p>In the previous post <a href="/research/2013/10/09/forcing-to-add-proper-classes-to-a-model-of-gbc-an-introduction/" target="_blank">Forcing to add proper classes to a model of ${\rm GBC}$: An introduction</a>, I made several sweeping assertions that will now be held up to public scrutiny.<!--more--> </p>

<p>Recall the set-up: $\langle M,\mathfrak M,\in\rangle$ is a model of ${\rm GBc}$ (or ${\rm GBC}$), $\mathbb P\in\mathfrak M$ is a class partial order that is strategically $\lt\kappa$-closed for every cardinal $\kappa$ in $M$. The forcing language consists of $\mathbb P$-class name predicates, constants for elements of $M$ and the $\in$ relation. Now we aim to prove that the resulting forcing relation $\Vdash$ satisfies the three key forcing lemmas, and use them to conclude that $\langle M,\mathfrak M[G],\in\rangle $ is a model of ${\rm GBc}$ (or ${\rm GBC}$). </p>

<p>Following Shoenfield <a href="#shoenfield:forcing">[1]</a>, we will first argue that the three lemmas hold for the auxiliary forcing relation $\Vdash^*$, which we define below. We will then argue that $p\Vdash\varphi$ if and only if $p\Vdash^*\neg\neg\varphi$, from which the three lemmas for $\Vdash$ will follow. The definition of $\Vdash^*$ is a drastically simplified version of Shoenfield's because there is no recursion involved in $\mathbb P$-class names.</p>

<p>We define the relation $\Vdash^*$ as follows:
<ol>
	<li>$p\Vdash^* a\in \dot A$ if and only if $\exists q\geq p$ with $\langle a,q\rangle\in \dot A$,</li>
	<li>$p\Vdash^*\neg\varphi$ if and only if $\forall q\leq p$, it is not true that $q\Vdash^*\varphi$,</li>
	<li>$p\Vdash^*\varphi\vee\psi$ if and only if $p\Vdash^*\varphi$ or $p\Vdash^*\psi$,</li>
	<li>$p\Vdash^*\exists x\varphi(x)$ if and only if $\exists a\in M\,p\Vdash^*\varphi(a)$.</li>
</ol></p>
<p>The Definability Lemma and the Extension Lemma follow immediately from the definition. So let's prove the Truth Lemma.</p>

<p><strong>Truth Lemma:</strong> Suppose that $\varphi$ is a sentence of the forcing language mentioning only $\mathbb P$-class names $\dot A_1,\ldots,\dot A_n$. If $G\subseteq\mathbb P$ is $\mathfrak M$-generic, then $\langle M,(\dot A_1)_G,\ldots,(\dot A_n)_G\rangle\models\varphi$ if and only if there is $p\in G$ such that $p\Vdash\varphi$.</p>

<p><strong>Proof:</strong> The proof is by induction on complexity of formulas. First the atomic case. Suppose that $\langle M,\dot A_G,\in\rangle\models a\in A_G$. Then there is $p\in G$ such that $\langle a,p\rangle\in\dot A$ and so $p\Vdash^*a\in\dot A$. Now suppose that there is $p\in G$ such that $p\Vdash^*a\in\dot A$. So, by definition, there is $q\geq p$ with $\langle a,q\rangle\in\dot A$. But then $q\in G$ and hence $\langle M,\dot A_G,\in\rangle\models a\in \dot A_G$. Next, the negation case. Observe that for a fixed sentence $\varphi$ of the forcing language, the class $D=\{p\in\mathbb P\mid p\Vdash^*\varphi\text{ or }p\Vdash^*\neg\varphi\}$ is dense because if it is not true that $p\Vdash^*\neg\varphi$, then, by definition, there is $q\leq p$ such that $q\Vdash^*\varphi$. Suppose that $\langle M,(\dot A_1)_G,\ldots,(\dot A_n)_G\rangle\models\neg\varphi$. Then, by inductive assumption, there cannot be any $p\in G$ such that $p\Vdash^*\varphi$, and so, by our observation, there must be $p\in G$ such that $p\Vdash^*\neg\varphi$. Now suppose that $p\in G$ such that $p\Vdash^*\neg\varphi$. There cannot be $q\in G$ such that $q\Vdash^* \varphi$ because, if this was the case, since $p$ and $q$ are compatible, there would be $r\leq p$ such that $r\Vdash^* \varphi$. So, by inductive assumption, $\langle M,\dot A_G,\in\rangle\models\models\neg\varphi$. The cases of disjunction and existential quantifier are nearly immediate from the definition. $\square$</p>

<p>Now as promised, we confirm that $p\Vdash\varphi$ if and only if $p\Vdash^*\neg\neg\varphi$. Recall that we defined $p\Vdash\varphi$ (mentioning $\mathbb P$-class names $\dot A_1,\ldots,\dot A_n$) to mean that whenever $G$ is $\mathfrak M$-generic and $p\in G$, then $\langle M,(\dot A_1)_G,\ldots,(\dot A_n)_G,\in\rangle\models\varphi$. </p>

<p><strong>Translation Lemma:</strong> If $p\in\mathbb P$ and $\varphi$ is a sentence in the forcing language, then $p\Vdash\varphi$ if and only if $p\Vdash^*\neg\neg\varphi$.</p>

<p><strong>Proof:</strong> Fix a sentence of the forcing language mentioning some class $\mathbb P$-names $\dot A_1,\ldots,\dot A_n$. Suppose that $p\Vdash\varphi$. To show that $p\Vdash^*\neg\neg\varphi$, we must check that no $q\leq p$ is such that $q\Vdash^*\neg\varphi$. But if $q\leq p$ is such that $q\Vdash^*\neg\varphi$ and $G$ is $\mathfrak M$-generic containing $q$, then $\langle M,(\dot A_1)_G,\ldots,(\dot A_n)_G\rangle\models\neg\varphi$ by the Truth Lemma for $\Vdash^*$, which is impossible by the assumption that $p\Vdash\varphi$. Thus, $p\Vdash^*\neg\neg\varphi$. Now suppose that $p\Vdash^*\neg\neg\varphi$. Fix an $\mathfrak M$-generic $G$ with $p\in G$. By the Truth Lemma, we have that $\langle M,(\dot A_1)_G,\ldots,(\dot A_n)_G\rangle\models\neg\neg\varphi$, and so $\langle M,(\dot A_1)_G,\ldots,(\dot A_n)_G\rangle\models\varphi$. $\square$</p>

<p>Everything is now in place to argue that $\langle M,\mathfrak M[G],\in\rangle$ is a model of restricted class comprehension and replacement.</p>

<p><strong>Lemma:</strong> The model $\langle M,\mathfrak M[G],\in\rangle$ satisfies restricted class comprehension.</p>
<p><strong>Proof:</strong> Fix a formula $\varphi(x)$ with class parameters $A_1,\ldots,A_n\in\mathfrak M[G]$, some set parameters, and only set ranging quantifiers. Let $A=\{a\in M\mid \langle M,\mathfrak M[G],\in\rangle\models\varphi(a)\}$. Clearly, $A=\{a\in M\mid \langle M,A_1,\ldots,A_n,\in\rangle\models\varphi(a)\}$. Fix $\mathbb P$-class names $\dot A_1,\ldots, \dot A_n$ such that $(\dot A_i)_G=A_i$. Consider the $\mathbb P$-class name $\dot A=\{\langle a,p\rangle\mid p\in \mathbb P, p\Vdash\varphi(a)\}$. We will argue that $\dot A_G=A$. Suppose that $a\in A$, then $\langle M,A_1,\ldots,A_n,\in\rangle\models\varphi(a)$, and so there is $p\in G$ such that $p\Vdash\varphi(a)$. It follows that $\langle a,p\rangle\in \dot A$, and so $a\in\dot A_G$. Now suppose that $a\in\dot A_G$. Then there is $p\in G$ such that $\langle a,p\rangle\in \dot A$. It follows that $p\Vdash \varphi(a)$, and so $\langle M,A_1,\ldots,A_n,\in\rangle\models\varphi(a)$, meaning that $a\in A$. $\square$</p>

<<p>strong>Lemma:</strong> The model $\langle M,\mathfrak M[G],\in\rangle$ satisfies replacement.</p>
<p><strong>Proof:</strong> Fix a function $F\in \mathfrak M[G]$ and $a\in M$. Suppose to the contrary that $F\upharpoonright a$ is not in $M$. Fix a $\mathbb P$-class name $\dot F$ such that $\dot F_G=F$ and a condition $p\in \mathbb P$ such that $p\Vdash\dot F\upharpoonright a\notin \check M$. Next, fix any enumeration $\langle a_\xi\mid\xi<\kappa\rangle$ of $a$. Using that $\mathbb P$ is strategically $\leq\kappa$-closed, we build a descending sequence of conditions $p_\xi$ for $\xi\leq\kappa$ below $p$ with $p_\xi$ deciding $F(a_\xi)$ and $p_\kappa$ thus deciding $\dot F\upharpoonright a$. But then $p_\kappa\leq p$ and $p_\kappa\Vdash\dot F\upharpoonright a\in \check M$, which is the sought after contradiction. $\square$</p>

<p>So let's force to extend a model $\langle M,\mathfrak M,\in\rangle\models{\rm GBc}$ to a model $\langle M,\mathfrak M[G],\in\rangle\models{\rm GBC}$! Let $\mathbb P\in \mathfrak M$ be the class partial order whose conditions are set functions from an ordinal into $M$ ordered by inclusion. The partial order $\mathbb P$ is clearly $\lt\kappa$-closed for every $\kappa$ and also clearly any $\mathfrak M$-generic $G\subseteq\mathbb P$ is a global well-order! What else can we do with this forcing construction? 
<ol>
	<li>
Add an ${\rm ORD}$-Souslin tree
</li>
	<li>
Add a Cohen subset to ${\rm ORD}$
</li>
</ol></p>
<p>Any ideas from the readers?</p>

<h2>References</h2>
<ol class="bibliography"><li><span id="shoenfield:forcing">J. R. Shoenfield, “Unramified forcing,” in <i>Axiomatic Set Theory (Proc. Sympos. Pure Math.,
              Vol. XIII, Part I, Univ. California, Los
              Angeles, Calif., 1967)</i>, Providence, R.I.: Amer. Math. Soc., 1971, pp. 357–381. </span></li></ol>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>