<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Ehrenfeucht principles in set theory | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Ehrenfeucht principles in set theory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a talk at the British Logic Colloquium in Cambridge, UK, September 2-4, 2015." />
<meta property="og:description" content="This is a talk at the British Logic Colloquium in Cambridge, UK, September 2-4, 2015." />
<link rel="canonical" href="/talks/2015/07/31/ehrenfeucht-principles-in-set-theory.html" />
<meta property="og:url" content="/talks/2015/07/31/ehrenfeucht-principles-in-set-theory.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-31T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"This is a talk at the British Logic Colloquium in Cambridge, UK, September 2-4, 2015.","@type":"BlogPosting","url":"/talks/2015/07/31/ehrenfeucht-principles-in-set-theory.html","headline":"Ehrenfeucht principles in set theory","dateModified":"2015-07-31T00:00:00-04:00","datePublished":"2015-07-31T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/talks/2015/07/31/ehrenfeucht-principles-in-set-theory.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/header.JPG" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">

	<h1>Ehrenfeucht principles in set theory</h1>

	
      <p>This is a talk at the <a href="https://www.newton.ac.uk/event/blc-2015" target="_blank">British Logic Colloquium</a> in Cambridge, UK, September 2-4, 2015.<!--more--></p>

<img src="/images/creation.jpg" style="float:left; padding: 10px;" />

<em>Ehrenfeucht's lemma</em>, proved by Ehrenfeucht in 1973 <a href="#Ehrenfeucht1973:Discernible">[1]</a>, is a very powerful tool in the model theory of models of Peano Arithmetic (${\rm PA}$). 

<p><strong>Ehrenfeucht's lemma</strong>: If $a\neq b$ are elements of a model $M\models{\rm PA}$, and $b$ is definable from $a$ in $M$, then $a$ and $b$ must have different types. </p>

<p>Ehrenfeucht's lemma can be used to show, for example, that if a model $M\models{\rm PA}$ is the Skolem closure of a single element $a$, $M={\rm Scl(\{a\})}$, then it has no non-trivial automorphisms. Since every element of $M$ is definable from $a$, $a$ is the unique element of its type and therefore any automorphism must map $a$ to $a$, thereby fixing everything. It is not difficult to see why Ehrenfeucht's lemma holds for models of ${\rm PA}$. Suppose $b$ is definable from $a$ in $M\models {\rm PA}$. By tweaking the definition slightly, we can assume that there is a definable function $f(x)$ such that $f(a)=b$. First, suppose that $a&#60;b$. Consider the definable (undirected) graph $G$ consisting of all pairs $\{x,y\}$ such that $f(x)=y$ and $x&#60;y$. The pair $\{a,b\}\in G$. Because ${\rm PA}$ proves that $&#60;$ is a well-order, $G$ is loop-free. Let $c$ be the $&#60;$-least element connected to $a$. Then $c$ is also the $&#60;$-least element connected to $b$. But the shortest distance from $a$ to $c$ differs by $1$ from the shortest distance from $b$ to $c$, and so one is even if and only if the other is odd. The case $b&#60;a$ uses the same idea.</p>

<p>Historically, there has been a very fruitful exchange of concepts, methods, and techniques between model theory of models of arithmetic and model theory of models of set theory. So it was natural to ask about Ehrenfeucht's lemma for models of set theory. An identical argument to the one given above shows that if $V\models{\rm ZF}$ has a definable global well-ordering ($V={\rm HOD}$), then Ehrenfeucht's lemma holds. More generally, it shows that in any $V\models{\rm ZF}$, Ehrenfeucht's lemma holds for ordinal definable sets. In <a href="#fuchsgitmanhamkins:ehrenfeuchtLemma">[2]</a>, we showed that in general Ehrenfeucht's lemma can fail for a model of set theory. Indeed it fails in a very strong way in any Cohen forcing extension. </p>

<p><strong>Theorem</strong>: Every Cohen forcing extension $V[c]$ has $a\neq b$ that are inter-definable and have the same type, even with parameters from $V$.</p>

<p>It is easy to see that the Cohen poset is isomorphic to the $\omega$-fold finite-support product of Cohen forcing. Let $G$ be $V$-generic for the $\omega$-fold finite-support product of Cohen forcing and let $\langle c_i\mid i&#60;\omega\rangle\in V[G]$ be the Cohen reals on the coordinates of $G$. In $V[G]$, let $C=\{c_i\mid i&#60;\omega\}$, let $E=\{c_{2i}\mid i&#60;\omega\}$ be Cohen reals on even coordinates, and let $O=\{c_{2i+1}\mid i&#60;\omega\}$ be Cohen reals on odd coordinates. The pairs $\langle C,E\rangle$ and $\langle C,O\rangle$ are obviously inter-definable in $V[G]$, and an automorphism argument shows that they have the same type (even with parameters from $V$) in $V[G]$. From what is known so far, it is possible that Ehrenfeucht's lemma holds precisely when $V={\rm HOD}$. This question is completely open.</p>

<p><strong>Question</strong>: Does Ehrenfeucht's lemma imply $V={\rm HOD}$ in models of ${\rm ZF(C)}$?</p>

<p>By considering parametric versions of Ehrenfeucht's lemma, we arrived at a collection of principles, which we call <em>Ehrenfeucht principles</em>, a scheme that captures several interesting properties of models of set theory. We say that the Ehrenfeucht principle ${\rm EL}(A,P,Q)$ holds for a model $V\models{\rm ZF}$ and $A,P,Q\subseteq V$ if for every $a\in A$, if $b\neq a$ is definable from $a$ using parameters in $P$, then $a$ and $b$ have different types with parameters in $Q$. In short, $P$-definability implies $Q$-discernibility. In this new scheme, the original Ehrenfeucht's lemma is ${\rm EL}(V,\emptyset,\emptyset)$ and we know that ${\rm EL}({\rm OD},\emptyset,\emptyset)$ holds in every $V\models{\rm ZF}$. We also know that ${\rm EL}(V[c],\emptyset,V)$ fails in any Cohen extension $V[c]$. Let's consider some other notable Ehrenfeucht principles. The principle ${\rm EL}(V,{\rm ORD},{\rm ORD})$ states that if $a\neq b$ and $b$ is definable from $a$ with ordinal parameters, then $a$ and $b$ have differen types with ordinal parameters. We can think of ${\rm EL}(V,{\rm ORD},{\rm ORD})$ as a first-order expressible version of Ehrenfeucht's lemma. The principle ${\rm EL}(V,V,\emptyset)$ states that any $a\neq b$ have different types, e.g. there are no indiscernibles. Ali Enayat calls such models <em>Leibnizian</em> in honor of Leibniz who posited in his <em>Identity of Indiscernibles</em> principle that any two objects must differ on some property. The property of being Leibnizian is not first-order (Ehrenfeucht and Mostowski showed that every first-order theory $T$ with an infinite model, has a model with indiscernibles), but it is closely related to a first-order property that Enayat has called the <em>Leibniz-Mycielski axiom</em>. </p>

<p><strong>Leibniz-Mycielski axiom</strong>: (${\rm LM}$) Any two $a\neq b$ have different types in some $V_\alpha$. </p>

<p>Mycielski showed in <a href="#mycielski:lm">[3]</a> that a theory $T$ extending ${\rm ZF}$ has a Leibnizian model if and only if it proves ${\rm LM}$. It is not difficult to see that ${\rm LM}$ is itself equivalent to the principle ${\rm EL}(V,V,{\rm ORD})$ which states that any $a\neq b$ have different types with ordinal parameters. Thus, a theory $T$ has a model in which distinct elements have different types if and only if in every model of $T$ distinct elements have different types with ordinal parameters. </p>

<p>The Leibniz-Mycielski axiom is equivalent over ${\rm ZF}$ to the existence of a definable injection from $V$ into subsets of ordinals <a href="#Enayat2004:LM">[4]</a>. In particular, it implies that there is a definable global linear-ordering of $V$, and so we can think of it as a weak global choice principle. Easton first showed in his dissertation that there are models of ${\rm ZFC}$ without a definable global linear-ordering (see <a href="http://mathoverflow.net/questions/110799/does-zfc-prove-the-universe-is-linearly-orderable" target="_blank">this</a> MO post for Hamkins' argument). It is not known whether ${\rm LM}$ implies the existence of a definable global well-ordering of $V$ over ${\rm ZFC}$ and this is a major open question. </p>

<p><strong>Question</strong>: Does ${\rm LM}$ imply over ${\rm ZFC}$ that $V$ has a definable global well-ordering?</p>

<p>A very related open question is whether there is a model of ${\rm ZFC}$ with a definable global linear-ordering, but not a definable global well-ordering (see <a href="http://mathoverflow.net/questions/111370/can-there-be-a-global-linear-ordering-of-the-universe-without-a-global-well-orde" target="_blank">this</a> MO post). </p>

<p><strong>Question</strong>: Is there a model $V\models{\rm ZFC}$ with a definable global linear-ordering, but no definable global well-ordering?</p>

<p>Solovay showed that over ${\rm ZF}$, ${\rm LM}$ doesn't even imply countable choice <a href="#Enayat2004:LM">[4]</a>. The argument proceeds by forcing to add $\omega$-many <em>Jensen reals</em> (with finite-support) over $L$ and then showing that $L(S)$, where $S$ is the collection of the $\omega$-many Jensen reals from the generic filter, is a model of ${\rm LM}$, but not of countable choice. This uses a key property of Jensen reals that $S$ is definable. Jensen's forcing adds a unique generic real over $L$ and a (modern) way to see that $S$ is definable is to use a recent theorem of Kanovei showing that the Jensen reals added by an $\omega$-fold finite-support product over $L$ are precisely the reals on the coordinates of the generic filter <a href="#kanovei:productOfJensenReals">[5]</a>. </p>

<h2>References</h2>
<ol class="bibliography"><li><span id="Ehrenfeucht1973:Discernible">A. Ehrenfeucht, “Discernible elements in models for Peano arithmetic,” <i>J. Symbolic Logic</i>, vol. 38, pp. 291–292, 1973. </span></li>
<li><span id="fuchsgitmanhamkins:ehrenfeuchtLemma">G. Fuchs, V. Gitman, and J. D. Hamkins, “Ehrenfeucht’s lemma in set theory,” <i>To appear in the Notre Dame Journal of Formal Logic</i>. </span></li>
<li><span id="mycielski:lm">J. Mycielski, “New set-theoretic axioms derived from a lean metamathematics,” <i>J. Symbolic Logic</i>, vol. 60, no. 1, pp. 191–198, 1995. Available at: http://dx.doi.org.ezproxy.gc.cuny.edu/10.2307/2275516</span></li>
<li><span id="Enayat2004:LM">A. Enayat, “On the Leibniz-Mycielski axiom in set theory,” <i>Fund. Math.</i>, vol. 181, no. 3, pp. 215–231, 2004. Available at: http://dx.doi.org/10.4064/fm181-3-2</span></li>
<li><span id="kanovei:productOfJensenReals">V. Kanovei and V. Lyubetsky, “A countable definable set of reals containing no definable elements.” </span></li></ol>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>