<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Virtual large cardinals | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Virtual large cardinals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="{% reference page.ref %} Suppose $\mathcal A$ is a large cardinal notion that can be characterized by the existence of one or many elementary embeddings $j:V_\alpha\to V_\beta$ satisfying some list of properties. For instance, both extendible cardinals and ${\rm I3}$ cardinals meet these requirements. Recall that $\kappa$ is extendible if for every $\alpha&gt;\kappa$, there is an elementary embedding $j:V_\alpha\to V_\beta$ with critical point $\kappa$ and $j(\kappa)&gt;\alpha$, and recall also that $\kappa$ is ${\rm I3}$ if there is an elementary embedding $j:V_\lambda\to V_\lambda$ with critical point $\kappa&lt;\lambda$. Let us say that a cardinal $\kappa$ is virtually $\mathcal A$ if the embeddings $j:V_\alpha\to V_\beta$ needed to witness $\mathcal A$ can be found in set-generic extensions of the universe $V$; equivalently we can say that the embeddings exist in the generic multiverse of $V$. Indeed, it is not difficult to see that it suffices to only consider the collapse extensions. So we now have that $\kappa$ is virtually extendible if for every $\alpha&gt;\kappa$, some set-forcing extension has an elementary embedding $j:V^V_\alpha\to V^V_\beta$ with critical point $\kappa$ and $j(\kappa)&gt;\alpha$, and we have that $\kappa$ is virtually ${\rm I3}$ if some set-forcing extension has an elementary embedding $j:V_\lambda^V\to V_\lambda^V$ with critical point $\kappa$. The template of virtual large cardinals can be applied to several large cardinals notions in the neighborhood of a supercompact cardinal. We can even apply it to inconsistent large cardinal principles to obtain virtual large cardinals that are compatible with $V=L$. The concept of virtual large cardinals is close in spirit to generic large cardinals, but is technically very different. Suppose $\mathcal A$ is a large cardinal notion characterized by the existence of elementary embeddings $j:V\to M$ satisfying some list of properties. Then we say that a cardinal $\kappa$ is generically $\mathcal A$ if the embeddings needed to witness $\mathcal A$ exist in set-forcing extensions of $V$. More precisely, if the existence of $j:V\to M$ satisfying some properties witnesses $\mathcal A$, then we want a forcing extension $V[G]$ to have a definable $j:V\to M$ with these properties, where $M$ is an inner model of $V[G]$. So for example, $\kappa$ is generically supercompact if for every $\lambda&gt;\kappa$, some set-forcing extension $V[G]$ has an elementary embedding $j:V\to M$ with critical point $\kappa$ and $j&#39;&#39;\lambda\in M$. If $\kappa$ is not actually $\lambda$-supercompact, the model $M$ will not be contained in $V$. Generic large cardinals are either known to have the same consistency strength as their actual counterparts or are conjectured to have the same consistency strength based on currently available evidence. Most importantly, generic large cardinals need not be actually &quot;large&quot; since, for instance, $\omega_1$ can be generically supercompact. In the case of virtual large cardinals, because we consider only set-sized embeddings, the source and target of the embedding are both from $V$, and because the embedding exists in a forcing extension, there is no a priori reason why the target model would have any closure at all. The combination of these gives that virtual large cardinals are actual large cardinals that fit into the large cardinal hierarchy between ineffable cardinals and $0^\#$. If $0^\#$ exists, the Silver indiscernibles have (nearly) all the virtual large cardinal properties we consider in this article, and all these notions will be downward absolute to $L$. The first virtual large cardinal notion, the remarkable cardinal, was introduced by Schindler in {% cite schindler:remarkable1 %}. A cardinal $\kappa$ is remarkable if for every $\lambda&gt;\kappa$, there is $\bar\lambda&lt;\kappa$ such that in some set-forcing extension there is an elementary embedding $j:V_{\bar\lambda}^V \to V_\lambda^V$ with $j(\text{crit}(j))=\kappa$. It turns out that remarkable cardinals are virtually supercompact because, as shown by Magidor {% cite magidor:supercompact %}, $\kappa$ is supercompact precisely when for every $\lambda&gt;\kappa$, there is $\bar\lambda&lt;\kappa$ and an elementary embedding $j:V_{\bar\lambda}\to V_\lambda$ with $j(\text{crit}(j))=\kappa$. Schindler showed that the existence of a remarkable cardinal is equiconsistent with the assertion that the theory of $L(\mathbb R)$ cannot be changed by proper forcing {% cite schindler:remarkable1 %}, and since then it has turned out that remarkable cardinals are equiconsistent to other natural assertions such as the third-order Harrington&#39;s principle {% cite ChengSchindler:Harrington}. The idea behind the concept of virtual large cardinals of taking a property characterized by the existence of elementary embeddings of sets and defining a virtual version of the property by positing that the embeddings exist in the generic multiverse can be extended beyond large cardinals. In {% cite BagariaGitmanSchindler:VopenkaPrinciple %}, together with Bagaria, we studied a virtual version of Vopěnka&#39;s Principle (Generic Vopěnka&#39;s Principle) and a virtual version of the Proper Forcing Axiom ${\rm PFA}$. Fuchs has generalized this approach to obtain virtual versions of other forcing axioms such as the forcing axiom for subcomplete forcing ${\rm SCFA}$ {% cite Fuchs:HierarchiesForcingAxiomsContinuumHypothesisSquarePrinciples %} and resurrection axioms {% cite Fuchs:HierarchiesVirtualResurrectionAxioms %}. Each of these virtual properties has turned out to be equiconsistent with some virtual large cardinal, which has so far been the main application of these ideas. Our template for the definition of virtual large cardinals requires the large cardinal notion to be characterized by the existence of elementary embeddings $j:V_\alpha\to V_\beta$. This template is quite restrictive. Its main advantage is that it gives a hierarchy of large cardinal notions that mirrors the hierarchy of its actual counterparts, and the large cardinals have other desirable properties such as being downward absolute to $L$. References {% bibliography –cited %}" />
<meta property="og:description" content="{% reference page.ref %} Suppose $\mathcal A$ is a large cardinal notion that can be characterized by the existence of one or many elementary embeddings $j:V_\alpha\to V_\beta$ satisfying some list of properties. For instance, both extendible cardinals and ${\rm I3}$ cardinals meet these requirements. Recall that $\kappa$ is extendible if for every $\alpha&gt;\kappa$, there is an elementary embedding $j:V_\alpha\to V_\beta$ with critical point $\kappa$ and $j(\kappa)&gt;\alpha$, and recall also that $\kappa$ is ${\rm I3}$ if there is an elementary embedding $j:V_\lambda\to V_\lambda$ with critical point $\kappa&lt;\lambda$. Let us say that a cardinal $\kappa$ is virtually $\mathcal A$ if the embeddings $j:V_\alpha\to V_\beta$ needed to witness $\mathcal A$ can be found in set-generic extensions of the universe $V$; equivalently we can say that the embeddings exist in the generic multiverse of $V$. Indeed, it is not difficult to see that it suffices to only consider the collapse extensions. So we now have that $\kappa$ is virtually extendible if for every $\alpha&gt;\kappa$, some set-forcing extension has an elementary embedding $j:V^V_\alpha\to V^V_\beta$ with critical point $\kappa$ and $j(\kappa)&gt;\alpha$, and we have that $\kappa$ is virtually ${\rm I3}$ if some set-forcing extension has an elementary embedding $j:V_\lambda^V\to V_\lambda^V$ with critical point $\kappa$. The template of virtual large cardinals can be applied to several large cardinals notions in the neighborhood of a supercompact cardinal. We can even apply it to inconsistent large cardinal principles to obtain virtual large cardinals that are compatible with $V=L$. The concept of virtual large cardinals is close in spirit to generic large cardinals, but is technically very different. Suppose $\mathcal A$ is a large cardinal notion characterized by the existence of elementary embeddings $j:V\to M$ satisfying some list of properties. Then we say that a cardinal $\kappa$ is generically $\mathcal A$ if the embeddings needed to witness $\mathcal A$ exist in set-forcing extensions of $V$. More precisely, if the existence of $j:V\to M$ satisfying some properties witnesses $\mathcal A$, then we want a forcing extension $V[G]$ to have a definable $j:V\to M$ with these properties, where $M$ is an inner model of $V[G]$. So for example, $\kappa$ is generically supercompact if for every $\lambda&gt;\kappa$, some set-forcing extension $V[G]$ has an elementary embedding $j:V\to M$ with critical point $\kappa$ and $j&#39;&#39;\lambda\in M$. If $\kappa$ is not actually $\lambda$-supercompact, the model $M$ will not be contained in $V$. Generic large cardinals are either known to have the same consistency strength as their actual counterparts or are conjectured to have the same consistency strength based on currently available evidence. Most importantly, generic large cardinals need not be actually &quot;large&quot; since, for instance, $\omega_1$ can be generically supercompact. In the case of virtual large cardinals, because we consider only set-sized embeddings, the source and target of the embedding are both from $V$, and because the embedding exists in a forcing extension, there is no a priori reason why the target model would have any closure at all. The combination of these gives that virtual large cardinals are actual large cardinals that fit into the large cardinal hierarchy between ineffable cardinals and $0^\#$. If $0^\#$ exists, the Silver indiscernibles have (nearly) all the virtual large cardinal properties we consider in this article, and all these notions will be downward absolute to $L$. The first virtual large cardinal notion, the remarkable cardinal, was introduced by Schindler in {% cite schindler:remarkable1 %}. A cardinal $\kappa$ is remarkable if for every $\lambda&gt;\kappa$, there is $\bar\lambda&lt;\kappa$ such that in some set-forcing extension there is an elementary embedding $j:V_{\bar\lambda}^V \to V_\lambda^V$ with $j(\text{crit}(j))=\kappa$. It turns out that remarkable cardinals are virtually supercompact because, as shown by Magidor {% cite magidor:supercompact %}, $\kappa$ is supercompact precisely when for every $\lambda&gt;\kappa$, there is $\bar\lambda&lt;\kappa$ and an elementary embedding $j:V_{\bar\lambda}\to V_\lambda$ with $j(\text{crit}(j))=\kappa$. Schindler showed that the existence of a remarkable cardinal is equiconsistent with the assertion that the theory of $L(\mathbb R)$ cannot be changed by proper forcing {% cite schindler:remarkable1 %}, and since then it has turned out that remarkable cardinals are equiconsistent to other natural assertions such as the third-order Harrington&#39;s principle {% cite ChengSchindler:Harrington}. The idea behind the concept of virtual large cardinals of taking a property characterized by the existence of elementary embeddings of sets and defining a virtual version of the property by positing that the embeddings exist in the generic multiverse can be extended beyond large cardinals. In {% cite BagariaGitmanSchindler:VopenkaPrinciple %}, together with Bagaria, we studied a virtual version of Vopěnka&#39;s Principle (Generic Vopěnka&#39;s Principle) and a virtual version of the Proper Forcing Axiom ${\rm PFA}$. Fuchs has generalized this approach to obtain virtual versions of other forcing axioms such as the forcing axiom for subcomplete forcing ${\rm SCFA}$ {% cite Fuchs:HierarchiesForcingAxiomsContinuumHypothesisSquarePrinciples %} and resurrection axioms {% cite Fuchs:HierarchiesVirtualResurrectionAxioms %}. Each of these virtual properties has turned out to be equiconsistent with some virtual large cardinal, which has so far been the main application of these ideas. Our template for the definition of virtual large cardinals requires the large cardinal notion to be characterized by the existence of elementary embeddings $j:V_\alpha\to V_\beta$. This template is quite restrictive. Its main advantage is that it gives a hierarchy of large cardinal notions that mirrors the hierarchy of its actual counterparts, and the large cardinals have other desirable properties such as being downward absolute to $L$. References {% bibliography –cited %}" />
<link rel="canonical" href="http://localhost:4000/publications/2017/03/14/virtual-large-cardinals.html" />
<meta property="og:url" content="http://localhost:4000/publications/2017/03/14/virtual-large-cardinals.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-14T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Virtual large cardinals","dateModified":"2017-03-14T00:00:00-04:00","datePublished":"2017-03-14T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/publications/2017/03/14/virtual-large-cardinals.html"},"url":"http://localhost:4000/publications/2017/03/14/virtual-large-cardinals.html","description":"{% reference page.ref %} Suppose $\\mathcal A$ is a large cardinal notion that can be characterized by the existence of one or many elementary embeddings $j:V_\\alpha\\to V_\\beta$ satisfying some list of properties. For instance, both extendible cardinals and ${\\rm I3}$ cardinals meet these requirements. Recall that $\\kappa$ is extendible if for every $\\alpha&gt;\\kappa$, there is an elementary embedding $j:V_\\alpha\\to V_\\beta$ with critical point $\\kappa$ and $j(\\kappa)&gt;\\alpha$, and recall also that $\\kappa$ is ${\\rm I3}$ if there is an elementary embedding $j:V_\\lambda\\to V_\\lambda$ with critical point $\\kappa&lt;\\lambda$. Let us say that a cardinal $\\kappa$ is virtually $\\mathcal A$ if the embeddings $j:V_\\alpha\\to V_\\beta$ needed to witness $\\mathcal A$ can be found in set-generic extensions of the universe $V$; equivalently we can say that the embeddings exist in the generic multiverse of $V$. Indeed, it is not difficult to see that it suffices to only consider the collapse extensions. So we now have that $\\kappa$ is virtually extendible if for every $\\alpha&gt;\\kappa$, some set-forcing extension has an elementary embedding $j:V^V_\\alpha\\to V^V_\\beta$ with critical point $\\kappa$ and $j(\\kappa)&gt;\\alpha$, and we have that $\\kappa$ is virtually ${\\rm I3}$ if some set-forcing extension has an elementary embedding $j:V_\\lambda^V\\to V_\\lambda^V$ with critical point $\\kappa$. The template of virtual large cardinals can be applied to several large cardinals notions in the neighborhood of a supercompact cardinal. We can even apply it to inconsistent large cardinal principles to obtain virtual large cardinals that are compatible with $V=L$. The concept of virtual large cardinals is close in spirit to generic large cardinals, but is technically very different. Suppose $\\mathcal A$ is a large cardinal notion characterized by the existence of elementary embeddings $j:V\\to M$ satisfying some list of properties. Then we say that a cardinal $\\kappa$ is generically $\\mathcal A$ if the embeddings needed to witness $\\mathcal A$ exist in set-forcing extensions of $V$. More precisely, if the existence of $j:V\\to M$ satisfying some properties witnesses $\\mathcal A$, then we want a forcing extension $V[G]$ to have a definable $j:V\\to M$ with these properties, where $M$ is an inner model of $V[G]$. So for example, $\\kappa$ is generically supercompact if for every $\\lambda&gt;\\kappa$, some set-forcing extension $V[G]$ has an elementary embedding $j:V\\to M$ with critical point $\\kappa$ and $j&#39;&#39;\\lambda\\in M$. If $\\kappa$ is not actually $\\lambda$-supercompact, the model $M$ will not be contained in $V$. Generic large cardinals are either known to have the same consistency strength as their actual counterparts or are conjectured to have the same consistency strength based on currently available evidence. Most importantly, generic large cardinals need not be actually &quot;large&quot; since, for instance, $\\omega_1$ can be generically supercompact. In the case of virtual large cardinals, because we consider only set-sized embeddings, the source and target of the embedding are both from $V$, and because the embedding exists in a forcing extension, there is no a priori reason why the target model would have any closure at all. The combination of these gives that virtual large cardinals are actual large cardinals that fit into the large cardinal hierarchy between ineffable cardinals and $0^\\#$. If $0^\\#$ exists, the Silver indiscernibles have (nearly) all the virtual large cardinal properties we consider in this article, and all these notions will be downward absolute to $L$. The first virtual large cardinal notion, the remarkable cardinal, was introduced by Schindler in {% cite schindler:remarkable1 %}. A cardinal $\\kappa$ is remarkable if for every $\\lambda&gt;\\kappa$, there is $\\bar\\lambda&lt;\\kappa$ such that in some set-forcing extension there is an elementary embedding $j:V_{\\bar\\lambda}^V \\to V_\\lambda^V$ with $j(\\text{crit}(j))=\\kappa$. It turns out that remarkable cardinals are virtually supercompact because, as shown by Magidor {% cite magidor:supercompact %}, $\\kappa$ is supercompact precisely when for every $\\lambda&gt;\\kappa$, there is $\\bar\\lambda&lt;\\kappa$ and an elementary embedding $j:V_{\\bar\\lambda}\\to V_\\lambda$ with $j(\\text{crit}(j))=\\kappa$. Schindler showed that the existence of a remarkable cardinal is equiconsistent with the assertion that the theory of $L(\\mathbb R)$ cannot be changed by proper forcing {% cite schindler:remarkable1 %}, and since then it has turned out that remarkable cardinals are equiconsistent to other natural assertions such as the third-order Harrington&#39;s principle {% cite ChengSchindler:Harrington}. The idea behind the concept of virtual large cardinals of taking a property characterized by the existence of elementary embeddings of sets and defining a virtual version of the property by positing that the embeddings exist in the generic multiverse can be extended beyond large cardinals. In {% cite BagariaGitmanSchindler:VopenkaPrinciple %}, together with Bagaria, we studied a virtual version of Vopěnka&#39;s Principle (Generic Vopěnka&#39;s Principle) and a virtual version of the Proper Forcing Axiom ${\\rm PFA}$. Fuchs has generalized this approach to obtain virtual versions of other forcing axioms such as the forcing axiom for subcomplete forcing ${\\rm SCFA}$ {% cite Fuchs:HierarchiesForcingAxiomsContinuumHypothesisSquarePrinciples %} and resurrection axioms {% cite Fuchs:HierarchiesVirtualResurrectionAxioms %}. Each of these virtual properties has turned out to be equiconsistent with some virtual large cardinal, which has so far been the main application of these ideas. Our template for the definition of virtual large cardinals requires the large cardinal notion to be characterized by the existence of elementary embeddings $j:V_\\alpha\\to V_\\beta$. This template is quite restrictive. Its main advantage is that it gives a hierarchy of large cardinal notions that mirrors the hierarchy of its actual counterparts, and the large cardinals have other desirable properties such as being downward absolute to $L$. References {% bibliography –cited %}","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>


  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/header.JPG" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">
	
	
	<h1>Virtual large cardinals</h1>
	<p><strong><a href="/files/virtualLargeCardinalsEdited.pdf">PDF</a></strong>&nbsp;&nbsp;  <strong><a data-toggle="collapse" href="javascript:toggle('bib');" class="title">Bibtex</a></strong>
	
								 </p>
								 <div style="display:none" id="bib">
								<pre class="collapse"> @ARTICLE{GitmanSchindler:virtualCardinals, AUTHOR= {Gitman, Victoria and Schindler, Ralf}, TITLE= {Virtual large cardinals}, Note ={To appear in the {P}roceedings of the {L}ogic {C}olloquium 2015}, } </pre>

								 </div></p> 
	

	
      <p><span id="GitmanSchindler:virtualCardinals">V. Gitman and R. Schindler, “Virtual large cardinals,” <i>Ann. Pure Appl. Logic</i>, vol. 169, no. 12, pp. 1317–1334, 2018. Available at: https://doi.org/10.1016/j.apal.2018.08.005</span></p>

<p>Suppose $\mathcal A$ is a large cardinal notion that can be characterized by the existence of one or many elementary embeddings $j:V_\alpha\to V_\beta$ satisfying some list of properties. For instance, both extendible cardinals and ${\rm I3}$ cardinals meet these requirements. Recall that $\kappa$ is <em>extendible</em> if for every $\alpha>\kappa$, there is an elementary embedding $j:V_\alpha\to V_\beta$ with critical point $\kappa$ and $j(\kappa)>\alpha$, and recall also that $\kappa$ is ${\rm I3}$ if there is an elementary embedding $j:V_\lambda\to V_\lambda$ with critical point $\kappa<\lambda$. Let us say that a cardinal $\kappa$ is <em>virtually</em> $\mathcal A$ if the embeddings $j:V_\alpha\to V_\beta$ needed to witness $\mathcal A$ can be found in set-generic extensions of the universe $V$; equivalently we can say that the embeddings exist in the generic multiverse of $V$. Indeed, it is  not difficult to see that it suffices to only consider the collapse extensions.  So we now have that $\kappa$ is <em>virtually extendible</em> if for every $\alpha>\kappa$, some set-forcing extension has an elementary embedding $j:V^V_\alpha\to V^V_\beta$ with critical point $\kappa$ and $j(\kappa)>\alpha$, and we have that $\kappa$ is <em>virtually</em> ${\rm I3}$ if some set-forcing extension has an elementary embedding $j:V_\lambda^V\to V_\lambda^V$ with critical point $\kappa$. The template of virtual large cardinals can be applied to several large cardinals notions in the neighborhood of a supercompact cardinal. We can even apply it to inconsistent large cardinal principles to obtain virtual large cardinals that are compatible with $V=L$.</p>

<p>The concept of virtual large cardinals is close in spirit to generic large cardinals, but is technically very different. Suppose $\mathcal A$ is a large cardinal notion characterized by the existence of elementary embeddings $j:V\to M$ satisfying some list of properties. Then we say that a cardinal $\kappa$ is <em>generically</em> $\mathcal A$ if the embeddings needed to witness $\mathcal A$ exist in set-forcing extensions of $V$. More precisely, if the existence of $j:V\to M$ satisfying some properties witnesses $\mathcal A$, then we want a forcing extension $V[G]$ to have a definable $j:V\to M$ with these properties, where $M$ is an inner model of $V[G]$. So for example, $\kappa$ is <em>generically supercompact</em> if for every $\lambda>\kappa$, some set-forcing extension $V[G]$ has an elementary embedding $j:V\to M$ with critical point $\kappa$ and $j''\lambda\in M$. If $\kappa$ is not actually $\lambda$-supercompact, the model $M$ will not be contained in $V$. Generic large cardinals are either known to have the same consistency strength as their actual counterparts or are conjectured to have the same consistency strength based on currently available evidence. Most importantly, generic large cardinals need not be actually "large" since, for instance, $\omega_1$ can be generically supercompact.</p>

<p>In the case of virtual large cardinals, because we consider only set-sized embeddings, the source and target of the embedding are both from $V$, and because the embedding exists in a forcing extension, there is no a priori reason why the target model would have any closure at all. The combination of these gives that virtual large cardinals are actual large cardinals that fit into the large cardinal hierarchy between ineffable cardinals and $0^\#$. If $0^\#$ exists, the Silver indiscernibles have (nearly) all the virtual large cardinal properties we consider in this article, and all these notions will be downward absolute to $L$.</p>

<p>The first virtual large cardinal notion, the remarkable cardinal, was introduced by Schindler in <a href="#schindler:remarkable1">[1]</a>. A cardinal $\kappa$ is <em>remarkable</em> if for every $\lambda>\kappa$, there is $\bar\lambda<\kappa$ such that in some set-forcing extension there is an elementary embedding $j:V_{\bar\lambda}^V \to V_\lambda^V$ with $j(\text{crit}(j))=\kappa$. It turns out that remarkable cardinals are virtually supercompact because, as shown by Magidor <a href="#magidor:supercompact">[2]</a>, $\kappa$ is supercompact precisely when for every $\lambda>\kappa$, there is $\bar\lambda<\kappa$ and an elementary embedding $j:V_{\bar\lambda}\to V_\lambda$ with $j(\text{crit}(j))=\kappa$. Schindler showed that the existence of a remarkable cardinal is equiconsistent with the assertion that the theory of $L(\mathbb R)$ cannot be changed by proper forcing <a href="#schindler:remarkable1">[1]</a>, and since then it has turned out that remarkable cardinals are equiconsistent to other natural assertions such as the third-order Harrington's principle (missing reference), together with Bagaria, we studied a virtual version of Vopěnka's Principle (Generic Vopěnka's Principle) and a virtual version of the Proper Forcing Axiom ${\rm PFA}$. Fuchs has generalized this approach to obtain virtual versions of other forcing axioms such as the forcing axiom for subcomplete forcing ${\rm SCFA}$  <a href="#Fuchs:HierarchiesForcingAxiomsContinuumHypothesisSquarePrinciples">[3]</a> and resurrection axioms <a href="#Fuchs:HierarchiesVirtualResurrectionAxioms">[4]</a>. Each of these virtual properties has turned out to be equiconsistent with some virtual large cardinal, which has so far been the main application of these ideas.</p>

<p>Our template for the definition of virtual large cardinals requires the large cardinal notion to be characterized by the existence of elementary embeddings $j:V_\alpha\to V_\beta$. This template is quite restrictive. Its main advantage is that it gives a hierarchy of large cardinal notions that mirrors the hierarchy of its actual counterparts, and the large cardinals have other desirable properties such as being downward absolute to $L$.</p>

<h2>References</h2>
<ol class="bibliography"><li><span id="schindler:remarkable1">R.-D. Schindler, “Proper forcing and remarkable cardinals,” <i>Bull. Symbolic Logic</i>, vol. 6, no. 2, pp. 176–184, 2000. Available at: http://dx.doi.org.ezproxy.gc.cuny.edu/10.2307/421205</span></li>
<li><span id="magidor:supercompact">M. Magidor, “On the role of supercompact and extendible cardinals in logic,” <i>Israel J. Math.</i>, vol. 10, pp. 147–157, 1971. </span></li>
<li><span id="Fuchs:HierarchiesForcingAxiomsContinuumHypothesisSquarePrinciples">G. Fuchs, “Hierarchies of forcing axioms, the continuum hypothesis and
              square principles,” <i>J. Symb. Log.</i>, vol. 83, no. 1, pp. 256–282, 2018. Available at: https://doi.org/10.1017/jsl.2017.46</span></li>
<li><span id="Fuchs:HierarchiesVirtualResurrectionAxioms">G. Fuchs, “Hierarchies of (virtual) resurrection axioms,” <i>J. Symb. Log.</i>, vol. 83, no. 1, pp. 283–325, 2018. Available at: https://doi.org/10.1017/jsl.2017.65</span></li></ol>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>