<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>What is the theory ZFC without power set? | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="What is the theory ZFC without power set?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="{% reference page.ref %} Set theory without the power set axiom is used in arguments and constructions throughout the subject and is usually described simply as having all the axioms of $\rm{ZFC}$ except for the power set axiom. This theory arises frequently in the large cardinal theory of iterated ultrapowers, for example, and perhaps part of its attraction is an abundance of convenient natural models, including $\langle H_\kappa,{\in}\rangle$ for any uncountable regular cardinal $\kappa$, where $H_\kappa$ consists of sets with hereditary size less than $\kappa$. When prompted, many set theorists offer a precise list of axioms: extensionality, foundation, pairing, union, infinity, separation, replacement and choice. Let us denote by $\rm{ZFC}{-}$ the theory having the axioms listed above with the axiom of choice taken to mean Zermelo&#39;s well-ordering principle, which then implies Zorn&#39;s Lemma as well as the existence of choice-functions. These alternative formulations of choice are not all equivalent without the power set axiom as is proved by Zarach in {% cite zarach:unions_of_zfminus_models %}, in particular there are models of $\rm{ZF}^-$ in which choice-functions exist but Zermelo&#39;s well-ordering principle fails. Zarach initiated the program of establishing unintuitive consequences of set theory without power set, which we carry on in this article. In this article, we shall prove that this formulation of set theory without the power set axiom is weaker than may be supposed and is inadequate to prove a number of basic facts that are often desired and applied in its context. Specifically, we shall prove that the following behavior can occur with $\rm{ZFC}{-}$ models. (Zarach, {% cite Zarach1996:ReplacmentDoesNotImplyCollection %}) There are models of $\rm{ZFC}{-}$ in which the countable union of countable sets is not necessarily countable, indeed, in which $\omega_1$ is singular, and hence the collection axiom scheme fails. (Zarach {% cite Zarach1996:ReplacmentDoesNotImplyCollection %}) There are models of $\rm{ZFC}{-}$ in which every set of reals is countable, yet $\omega_1$ exists. There are models of $\rm{ZFC}{-}$ in which for every $n&lt;\omega$, there is a set of reals of size $\aleph_n$, but there is no set of reals of size $\aleph_\omega$. The &#321;&#243;s ultrapower theorem can fail for $\rm{ZFC}{-}$ models. There are models $M\models\rm{ZFC}{-}$ with an $M$-normal measure $\mu$ on a cardinal $\kappa$ in $M$, for which the ultrapower by $\mu$, using functions in $M$, is well-founded, but the ultrapower map is not elementary. Such violations of &#321;&#243;s can arise even with internal ultrapowers on a measurable cardinal $\kappa$, where $P(\kappa)$ exists in $M$ and $\mu\in M$. There is $M\models\rm{ZFC}{-}$ in which $P(\omega)$ exists in $M$ and there are ultrafilters $\mu$ on $\omega$ in $M$, but no such $M$-ultrapower map is elementary. The Gaifman theorem {% cite gaifman:ultrapowers %} can fail for $\rm{ZFC}{-}$ models. There are $\Sigma_1$-elementary cofinal maps $j:M\to N$ of transitive $\rm{ZFC}{-}$ models, which are not elementary. There are elementary maps $j:M\to N$ of transitive $\rm{ZFC}{-}$ models, such that the canonical cofinal restriction $j:M\to \bigcup j&#039;&#039;M$ is not elementary. Seed theory arguments can fail for $\rm{ZFC}{-}$ models. There are elementary embeddings $j:M\to N$ of transitive $\rm{ZFC}{-}$ models and sets $S\subseteq\bigcup j&#039;&#039; M$ such that the seed hull $\mathbb X_S=\{j(f)(s)\mid s\in [S]^{\lt\omega}, f\in M\}$} of $S$ is not an elementary submodel of $N$. The collection of formulas that are provably equivalent in $\rm{ZFC}{-}$ to a $\Sigma_1$-formula or a $\Pi_1$-formula is not closed under bounded quantification. Nevertheless, these deficits of $\rm{ZFC}{-}$ are completely repaired by strengthening it to the theory $\rm{ZFC}^-$, obtained by using collection rather than replacement in the axiomatization above. References {% bibliography –cited %}" />
<meta property="og:description" content="{% reference page.ref %} Set theory without the power set axiom is used in arguments and constructions throughout the subject and is usually described simply as having all the axioms of $\rm{ZFC}$ except for the power set axiom. This theory arises frequently in the large cardinal theory of iterated ultrapowers, for example, and perhaps part of its attraction is an abundance of convenient natural models, including $\langle H_\kappa,{\in}\rangle$ for any uncountable regular cardinal $\kappa$, where $H_\kappa$ consists of sets with hereditary size less than $\kappa$. When prompted, many set theorists offer a precise list of axioms: extensionality, foundation, pairing, union, infinity, separation, replacement and choice. Let us denote by $\rm{ZFC}{-}$ the theory having the axioms listed above with the axiom of choice taken to mean Zermelo&#39;s well-ordering principle, which then implies Zorn&#39;s Lemma as well as the existence of choice-functions. These alternative formulations of choice are not all equivalent without the power set axiom as is proved by Zarach in {% cite zarach:unions_of_zfminus_models %}, in particular there are models of $\rm{ZF}^-$ in which choice-functions exist but Zermelo&#39;s well-ordering principle fails. Zarach initiated the program of establishing unintuitive consequences of set theory without power set, which we carry on in this article. In this article, we shall prove that this formulation of set theory without the power set axiom is weaker than may be supposed and is inadequate to prove a number of basic facts that are often desired and applied in its context. Specifically, we shall prove that the following behavior can occur with $\rm{ZFC}{-}$ models. (Zarach, {% cite Zarach1996:ReplacmentDoesNotImplyCollection %}) There are models of $\rm{ZFC}{-}$ in which the countable union of countable sets is not necessarily countable, indeed, in which $\omega_1$ is singular, and hence the collection axiom scheme fails. (Zarach {% cite Zarach1996:ReplacmentDoesNotImplyCollection %}) There are models of $\rm{ZFC}{-}$ in which every set of reals is countable, yet $\omega_1$ exists. There are models of $\rm{ZFC}{-}$ in which for every $n&lt;\omega$, there is a set of reals of size $\aleph_n$, but there is no set of reals of size $\aleph_\omega$. The &#321;&#243;s ultrapower theorem can fail for $\rm{ZFC}{-}$ models. There are models $M\models\rm{ZFC}{-}$ with an $M$-normal measure $\mu$ on a cardinal $\kappa$ in $M$, for which the ultrapower by $\mu$, using functions in $M$, is well-founded, but the ultrapower map is not elementary. Such violations of &#321;&#243;s can arise even with internal ultrapowers on a measurable cardinal $\kappa$, where $P(\kappa)$ exists in $M$ and $\mu\in M$. There is $M\models\rm{ZFC}{-}$ in which $P(\omega)$ exists in $M$ and there are ultrafilters $\mu$ on $\omega$ in $M$, but no such $M$-ultrapower map is elementary. The Gaifman theorem {% cite gaifman:ultrapowers %} can fail for $\rm{ZFC}{-}$ models. There are $\Sigma_1$-elementary cofinal maps $j:M\to N$ of transitive $\rm{ZFC}{-}$ models, which are not elementary. There are elementary maps $j:M\to N$ of transitive $\rm{ZFC}{-}$ models, such that the canonical cofinal restriction $j:M\to \bigcup j&#039;&#039;M$ is not elementary. Seed theory arguments can fail for $\rm{ZFC}{-}$ models. There are elementary embeddings $j:M\to N$ of transitive $\rm{ZFC}{-}$ models and sets $S\subseteq\bigcup j&#039;&#039; M$ such that the seed hull $\mathbb X_S=\{j(f)(s)\mid s\in [S]^{\lt\omega}, f\in M\}$} of $S$ is not an elementary submodel of $N$. The collection of formulas that are provably equivalent in $\rm{ZFC}{-}$ to a $\Sigma_1$-formula or a $\Pi_1$-formula is not closed under bounded quantification. Nevertheless, these deficits of $\rm{ZFC}{-}$ are completely repaired by strengthening it to the theory $\rm{ZFC}^-$, obtained by using collection rather than replacement in the axiomatization above. References {% bibliography –cited %}" />
<link rel="canonical" href="https://victoriagitman.github.io/publications/2011/12/09/what-is-the-theory-zfc-without-powers-set.html" />
<meta property="og:url" content="https://victoriagitman.github.io/publications/2011/12/09/what-is-the-theory-zfc-without-powers-set.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-09T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"{% reference page.ref %} Set theory without the power set axiom is used in arguments and constructions throughout the subject and is usually described simply as having all the axioms of $\\rm{ZFC}$ except for the power set axiom. This theory arises frequently in the large cardinal theory of iterated ultrapowers, for example, and perhaps part of its attraction is an abundance of convenient natural models, including $\\langle H_\\kappa,{\\in}\\rangle$ for any uncountable regular cardinal $\\kappa$, where $H_\\kappa$ consists of sets with hereditary size less than $\\kappa$. When prompted, many set theorists offer a precise list of axioms: extensionality, foundation, pairing, union, infinity, separation, replacement and choice. Let us denote by $\\rm{ZFC}{-}$ the theory having the axioms listed above with the axiom of choice taken to mean Zermelo&#39;s well-ordering principle, which then implies Zorn&#39;s Lemma as well as the existence of choice-functions. These alternative formulations of choice are not all equivalent without the power set axiom as is proved by Zarach in {% cite zarach:unions_of_zfminus_models %}, in particular there are models of $\\rm{ZF}^-$ in which choice-functions exist but Zermelo&#39;s well-ordering principle fails. Zarach initiated the program of establishing unintuitive consequences of set theory without power set, which we carry on in this article. In this article, we shall prove that this formulation of set theory without the power set axiom is weaker than may be supposed and is inadequate to prove a number of basic facts that are often desired and applied in its context. Specifically, we shall prove that the following behavior can occur with $\\rm{ZFC}{-}$ models. (Zarach, {% cite Zarach1996:ReplacmentDoesNotImplyCollection %}) There are models of $\\rm{ZFC}{-}$ in which the countable union of countable sets is not necessarily countable, indeed, in which $\\omega_1$ is singular, and hence the collection axiom scheme fails. (Zarach {% cite Zarach1996:ReplacmentDoesNotImplyCollection %}) There are models of $\\rm{ZFC}{-}$ in which every set of reals is countable, yet $\\omega_1$ exists. There are models of $\\rm{ZFC}{-}$ in which for every $n&lt;\\omega$, there is a set of reals of size $\\aleph_n$, but there is no set of reals of size $\\aleph_\\omega$. The &#321;&#243;s ultrapower theorem can fail for $\\rm{ZFC}{-}$ models. There are models $M\\models\\rm{ZFC}{-}$ with an $M$-normal measure $\\mu$ on a cardinal $\\kappa$ in $M$, for which the ultrapower by $\\mu$, using functions in $M$, is well-founded, but the ultrapower map is not elementary. Such violations of &#321;&#243;s can arise even with internal ultrapowers on a measurable cardinal $\\kappa$, where $P(\\kappa)$ exists in $M$ and $\\mu\\in M$. There is $M\\models\\rm{ZFC}{-}$ in which $P(\\omega)$ exists in $M$ and there are ultrafilters $\\mu$ on $\\omega$ in $M$, but no such $M$-ultrapower map is elementary. The Gaifman theorem {% cite gaifman:ultrapowers %} can fail for $\\rm{ZFC}{-}$ models. There are $\\Sigma_1$-elementary cofinal maps $j:M\\to N$ of transitive $\\rm{ZFC}{-}$ models, which are not elementary. There are elementary maps $j:M\\to N$ of transitive $\\rm{ZFC}{-}$ models, such that the canonical cofinal restriction $j:M\\to \\bigcup j&#039;&#039;M$ is not elementary. Seed theory arguments can fail for $\\rm{ZFC}{-}$ models. There are elementary embeddings $j:M\\to N$ of transitive $\\rm{ZFC}{-}$ models and sets $S\\subseteq\\bigcup j&#039;&#039; M$ such that the seed hull $\\mathbb X_S=\\{j(f)(s)\\mid s\\in [S]^{\\lt\\omega}, f\\in M\\}$} of $S$ is not an elementary submodel of $N$. The collection of formulas that are provably equivalent in $\\rm{ZFC}{-}$ to a $\\Sigma_1$-formula or a $\\Pi_1$-formula is not closed under bounded quantification. Nevertheless, these deficits of $\\rm{ZFC}{-}$ are completely repaired by strengthening it to the theory $\\rm{ZFC}^-$, obtained by using collection rather than replacement in the axiomatization above. References {% bibliography –cited %}","@type":"BlogPosting","url":"https://victoriagitman.github.io/publications/2011/12/09/what-is-the-theory-zfc-without-powers-set.html","headline":"What is the theory ZFC without power set?","dateModified":"2011-12-09T00:00:00-05:00","datePublished":"2011-12-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://victoriagitman.github.io/publications/2011/12/09/what-is-the-theory-zfc-without-powers-set.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>


  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/header.JPG" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">
	
	
	<h1>What is the theory ZFC without power set?</h1>
	<p><strong><a href="/files/ZFC-.pdf">PDF</a></strong>&nbsp;&nbsp;  <strong><a data-toggle="collapse" href="javascript:toggle('bib');" class="title">Bibtex</a></strong>
	
	&nbsp;&nbsp;<strong><a href=https://arxiv.org/abs/1110.2430>Ar&#967;iv</a></strong>
								 </p>
								 <div style="display:none" id="bib">
								<pre class="collapse"> @ARTICLE{zfcminus:gitmanhamkinsjohnstone, AUTHOR = {Gitman, Victoria and Hamkins, Joel David and Johnstone, Thomas A.}, TITLE = {What is the theory {$&#92;mathsf {ZFC}$} without power set?}, JOURNAL = {MLQ Math. Log. Q.}, FJOURNAL = {MLQ. Mathematical Logic Quarterly}, VOLUME = {62}, YEAR = {2016}, NUMBER = {4-5}, PAGES = {391--406}, ISSN = {0942-5616}, MRCLASS = {03E30}, MRNUMBER = {3549557}, MRREVIEWER = {Arnold W. Miller}, DOI = {10.1002/malq.201500019}, URL = {http://dx.doi.org/10.1002/malq.201500019}, EPRINT={1110.2430}}</pre>

								 </div></p> 
	

	
      <p><span id="zfcminus:gitmanhamkinsjohnstone">V. Gitman, J. D. Hamkins, and T. A. Johnstone, “What is the theory $\mathsf {ZFC}$ without power set?,” <i>MLQ Math. Log. Q.</i>, vol. 62, no. 4-5, pp. 391–406, 2016. Available at: http://dx.doi.org/10.1002/malq.201500019</span></p>

<p>Set theory without the power set axiom is used in arguments and constructions throughout the subject and is usually described simply as having all the axioms of $\rm{ZFC}$ except for the power set axiom. This theory arises frequently in the large cardinal theory of iterated ultrapowers, for example, and perhaps part of its attraction is an abundance of convenient natural models, including $\langle H_\kappa,{\in}\rangle$ for any uncountable regular cardinal $\kappa$, where $H_\kappa$ consists of sets with hereditary size less than $\kappa$. When prompted, many set theorists offer a precise list of axioms: extensionality, foundation, pairing, union, infinity, separation, replacement and choice. Let us denote by $\rm{ZFC}{-}$ the theory having the axioms listed above with the axiom of choice taken to mean Zermelo's well-ordering principle, which then implies Zorn's Lemma as well as the existence of choice-functions. These alternative formulations of choice are not all equivalent without the power set axiom as is proved by Zarach in <a href="#zarach:unions_of_zfminus_models">[1]</a>, in particular there are models of $\rm{ZF}^-$ in which choice-functions exist but Zermelo's well-ordering principle fails. Zarach initiated the program of establishing unintuitive consequences of set theory without power set, which we carry on in this article. </p>

<p>In this article, we shall prove that this formulation of set theory without the power set axiom is weaker than may be supposed and is inadequate to prove a number of basic facts that are often desired and applied in its context. Specifically, we shall prove that the following behavior can occur with $\rm{ZFC}{-}$ models.
<ul>
<li>
(Zarach, <a href="#Zarach1996:ReplacmentDoesNotImplyCollection">[2]</a>) There are models of $\rm{ZFC}{-}$ in which the countable union of countable sets is not necessarily countable, indeed, in which $\omega_1$ is singular, and hence the collection axiom scheme fails.
</li>
<li>
(Zarach <a href="#Zarach1996:ReplacmentDoesNotImplyCollection">[2]</a>) There are models of $\rm{ZFC}{-}$ in which every set of reals is countable, yet $\omega_1$ exists.
</li>
<li>
There are models of $\rm{ZFC}{-}$ in which for every $n&lt;\omega$, there is a set of reals of size $\aleph_n$, but there is no set of reals of size $\aleph_\omega$.
</li>
<li>
The &#321;&#243;s ultrapower theorem can fail for $\rm{ZFC}{-}$ models.
<ul>
<li>
There are models $M\models\rm{ZFC}{-}$ with an $M$-normal measure $\mu$ on a cardinal $\kappa$ in $M$, for which the ultrapower by $\mu$, using functions in $M$, is well-founded, but the ultrapower map is not elementary.
</li>
<li>
Such violations of &#321;&#243;s can arise even with internal ultrapowers on a measurable cardinal $\kappa$, where $P(\kappa)$ exists in $M$ and $\mu\in M$.
</li>
<li>
There is $M\models\rm{ZFC}{-}$ in which $P(\omega)$ exists in $M$ and there are ultrafilters $\mu$ on $\omega$ in $M$,
but no such $M$-ultrapower map is elementary.
</li>
</ul>
</li>
<li>
The Gaifman theorem <a href="#gaifman:ultrapowers">[3]</a> can fail for $\rm{ZFC}{-}$ models.
<ul>
<li>
There are $\Sigma_1$-elementary cofinal maps $j:M\to N$ of transitive $\rm{ZFC}{-}$ models, which are not elementary.
</li>
<li>
There are elementary maps $j:M\to N$ of transitive $\rm{ZFC}{-}$ models, such that the canonical cofinal restriction $j:M\to \bigcup j&#039;&#039;M$ is not elementary.
</li>
</ul>
</li>
<li>
Seed theory arguments can fail for $\rm{ZFC}{-}$  models. There are elementary embeddings $j:M\to N$ of transitive $\rm{ZFC}{-}$ models and sets $S\subseteq\bigcup j&#039;&#039; M$ such that the seed hull $\mathbb X_S=\{j(f)(s)\mid s\in [S]^{\lt\omega}, f\in M\}$} of $S$ is not an elementary submodel of $N$. 
</li>
<li>
The collection of formulas that are provably equivalent in $\rm{ZFC}{-}$  to a $\Sigma_1$-formula or a $\Pi_1$-formula is not closed under bounded quantification.
</li>
</ul>
Nevertheless, these deficits of $\rm{ZFC}{-}$ are completely repaired by strengthening it to the theory $\rm{ZFC}^-$, obtained by using collection rather than replacement in the axiomatization above.</p>

<h2>References</h2>
<ol class="bibliography"><li><span id="zarach:unions_of_zfminus_models">A. Zarach, “Unions of ${\rm ZF}^{-}$-models which are themselves
              ${\rm ZF}^{-}$-models,” in <i>Logic Colloquium ’80 (Prague, 1980)</i>, vol. 108, Amsterdam: North-Holland, 1982, pp. 315–342. </span></li>
<li><span id="Zarach1996:ReplacmentDoesNotImplyCollection">A. M. Zarach, “Replacement $\nrightarrow$ collection,” in <i>Gödel ’96 (Brno, 1996)</i>, vol. 6, Berlin: Springer, 1996, pp. 307–322. </span></li>
<li><span id="gaifman:ultrapowers">H. Gaifman, “Elementary embeddings of models of set-theory and certain
              subtheories,” in <i>Axiomatic set theory (Proc. Sympos. Pure Math., Vol.
              XIII, Part II, Univ. California, Los Angeles,
              Calif., 1967)</i>, Providence R.I.: Amer. Math. Soc., 1974, pp. 33–101. </span></li></ol>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>