<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Ramsey cardinals and the continuum function | Victoria Gitman</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Ramsey cardinals and the continuum function" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a talk at the CUNY Logic Workshop, February 14, 2014.Slides" />
<meta property="og:description" content="This is a talk at the CUNY Logic Workshop, February 14, 2014.Slides" />
<link rel="canonical" href="http://localhost:4000/talks/2014/01/29/ramsey-cardinals-and-the-continuum-function.html" />
<meta property="og:url" content="http://localhost:4000/talks/2014/01/29/ramsey-cardinals-and-the-continuum-function.html" />
<meta property="og:site_name" content="Victoria Gitman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-29T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Ramsey cardinals and the continuum function","dateModified":"2014-01-29T00:00:00-05:00","datePublished":"2014-01-29T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/talks/2014/01/29/ramsey-cardinals-and-the-continuum-function.html"},"url":"http://localhost:4000/talks/2014/01/29/ramsey-cardinals-and-the-continuum-function.html","description":"This is a talk at the CUNY Logic Workshop, February 14, 2014.Slides","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>

<script type="text/javascript">
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>
  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/kon3.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Victoria Gitman</h1>
      <a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="/about" class="nav">About</a> &nbsp;&nbsp; <a href="/posts" class="nav">Posts</a> &nbsp;&nbsp; <a href="/research" class="nav">Research</a> 
	    &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a>  </br></br></br>
	    
    </section>

    <section class="main-content">

	<h1>Ramsey cardinals and the continuum function</h1>

	
      <p>This is a talk at the CUNY Logic Workshop, February 14, 2014.<br><strong><a href="/files/continuumramsey.pdf">Slides</a></strong><!--more--></p>

<p>The continuum function maps a cardinal $\alpha$ to the cardinal $2^\alpha$, the size of its powerset. Cantor introduced the continuum function when he showed that $2^\alpha>\alpha$ and famously asked whether the Continuum Hypothesis (${\rm CH}$) holds. The Generalized Continuum Hypothesis (${\rm GCH}$) was first stated a few years later by Jourdain. About that time, König presented his false proof that the continuum is not an $\aleph$, hidden in which was König's Inequality: $\text{cf}(2^\alpha)>\alpha$. Zermelo meanwhile created a formal context for asking about the Continuum Hypothesis by formulating the ${\rm ZFC}$ axioms, an axiomatic foundation for Cantor's set theory. Nearly half a century later, the Continuum Hypothesis was (perhaps unsatisfactorily) resolved. First Gödel constructed $L$, the smallest inner model of set theory, and showed that the ${\rm GCH}$ holds in $L$. Three decades following, Cohen invented forcing and used it to show that ${\rm ZFC}$ is consistent with $\neg{\rm CH}$. Solovay quickly extended Cohen's techniques to show that, in fact, König's Inequality was the sole restriction on the value of $2^\omega$! Soon afterwards Easton used his Easton product forcing to show that if $V\models{\rm GCH}$ and $F$ is any weakly increasing (class) function on the regular cardinals such that $\text{cf}(F(\alpha))>\alpha$, then there is a (cardinality and) cofinality preserving forcing extension in which $F$ is realized as the continuum function. This essentially meant that König's Inequality was the sole restriction on the values of the continuum function on the regular cardinals. The situation with singular cardinals turned out to be much more complicated but that calls for a different post. Easton's Theorem would have been the end of the story of the continuum function (on the regular cardinals), if it wasn't for large cardinals.</p>

<p>The introduction of the first large cardinal axioms dates all the way back to Cantor's times. But an intense study of the large cardinal hierarchy began about the time that Cohen invented forcing. So naturally questions arose about which continuum patterns are compatible with a given large cardinal. Gödel had  conjectured that large cardinals would decide ${\rm CH}$, but it follows from the Lévy-Solovay phenomena (they showed it for measurable cardinals), which holds of all known large cardinals, that this cannot be the case. Nevertheless in many obvious and some subtle ways the presence of large cardinals affects the continuum function. Obviously, if $\kappa$ is inaccessible, then the continuum function has a closure point at $\kappa$. Far less obvious are a series of deep results showing that a measurable cardinal $\kappa$ with $2^\kappa>\kappa^+$ has consistency strength greater than just a measurable cardinal <a href="#gitik:measurablenotCH">[1]</a>. Many large cardinals of the smaller or larger varieties reflect properties of the continuum function below or above. The ${\rm GCH}$ cannot fail for the first time at a measurable cardinal because any failure reflects down to a stationary set of cardinals. But ${\rm GCH}$ can hold below a measurable cardinal and then fail above it. A measurable $\kappa$ can be the first regular cardinal at which ${\rm GCH}$ holds. If $\kappa$ is supercompact and ${\rm GCH}$ holds below $\kappa$, then it must hold everywhere and if it fails at or above $\kappa$, then it must fail somewhere below as well. The same strong reflection holds for the much smaller strongly unfoldable and remarkable cardinals.</p>

<p>Let us call a function on the regular cardinals <em>Easton</em> if it is weakly increasing and satisfies König's Inequality: $\text{cf}(F(\alpha))>\alpha$. Thus, Easton showed that any Easton function can be realized as the continuum function in a cofinality preserving forcing extension. It is easy to that if $V\models{\rm GCH}$,  $\kappa$ is inaccessible, and an Easton function $F$ has a closure point at $\kappa$, then forcing with the Easton product for $F$ preserves the inaccessibility of $\kappa$. On the other hand an Easton product can destroy weak compactness over $L$. A folklore result uses a carefully crafted iteration to show that if $V\models{\rm GCH}$, $\kappa$ is weakly compact and $F$ is an Easton function with a closure point at $\kappa$, then $F$ is realized as the continuum function in a cofinality preserving forcing extension in which $\kappa$ remains weakly compact. We will use the same iteration to show that if $V\models{\rm GCH}$, $\kappa$ is Ramsey and $F$ is an Easton function with a closure point at $\kappa$, then $F$ is realized as the continuum function in a cofinality preserving forcing extension in which $\kappa$ remains Ramsey <a href="#gitmancody:eastonramsey">[2]</a>. Because of the complicated nature of the elementary embeddings characterizing Ramsey cardinals, the argument that the forcing does not destroy Ramsey cardinals is much fancier than in the weakly compact case. This is joint work with Brent Cody, who showed a theorem with the same statement for Woodin cardinals <a href="#cody:woodincardinals">[3]</a>. Most recently Dimonte and Friedman showed that a similar result holds for the super large $I_0$-axiom stating that there is an elementary embedding $j:L(V_{\lambda+1})\to L(V_{\lambda+1})$ with critical point below $\lambda$. They showed that any Easton function whose restriction to $V_\lambda$ is definable over $V_\lambda$ is realized as the continuum function in a forcing extension preserving the $I_0$-axiom for the associated $\lambda$ <a href="#dimontefriedman:i0">[4]</a>.</p>


<h2>References</h2>
<ol class="bibliography"><li><span id="gitik:measurablenotCH">M. Gitik, “On measurable cardinals violating the continuum hypothesis,” <i>Ann. Pure Appl. Logic</i>, vol. 63, no. 3, pp. 227–240, 1993. </span></li>
<li><span id="gitmancody:eastonramsey">V. Gitman and B. Cody, “Easton’s theorem for Ramsey and strongly Ramsey cardinals,” <i>Annals of Pure and Applied Logic</i>, vol. 166, no. 9, pp. 934–952, 2015. </span></li>
<li><span id="cody:woodincardinals">B. Cody, “Easton’s theorem in the presence of Woodin cardinals,” <i>Arch. Math. Logic</i>, vol. 52, no. 5-6, pp. 569–591, 2013. </span></li>
<li><span id="dimontefriedman:i0">V. Dimonte and S.-D. Friedman, “Rank-into-rank hypotheses and the failure of GCH,” <i>Arch. Math. Logic</i>, vol. 53, no. 3-4, pp. 351–366, 2014. </span></li></ol>

<div class="figure">
<img src="/images/ramseyphoto.jpg"/>

</div>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
		<img src="/images/github-octocat.png" />
		</span>
      </footer>
    </section>

    
  </body>
</html>